--/d
/* 有効成分毒性マスター 2026.03.15 */
create table if not exists info (item varchar primary key, value varchar);
insert or replace into info (item, value) values ('m_dokusei', '2026.03.15');
drop table if exists m_dokusei;
create table m_dokusei (ippanmei varchar, nai varchar, yoto varchar, biko varchar, ojas varchar, rac varchar, dokusei varchar, adi varchar, arfd varchar, wqs varchar, eqs varchar, hatsutoroku varchar, jogai varchar);
begin transaction;
insert into m_dokusei values ('アカメガシワクダアザミウマ','Haplothrips brevitubus (Karny)','虫','天','○','-(生)','-','-','-','-','-','2015.06.10',NULL);
insert into m_dokusei values ('アクリナトリン','Acrinathrin','虫',NULL,NULL,'I-3A','普','0.016','0.03','0.042','0.0052','1995.04.26',NULL);
insert into m_dokusei values ('アシノナピル','Acynonapyr','虫',NULL,NULL,'I-33','普','0.04','-','0.1','2.7','2019.03.20',NULL);
insert into m_dokusei values ('アセキノシル','Acequinocyl','虫',NULL,NULL,'I-20B','普','0.022','0.073','0.058','0.39','1999.04.19',NULL);
insert into m_dokusei values ('アセタミプリド','Acetamiprid','虫',NULL,NULL,'I-4A','劇','0.071','0.1','0.18','2.5','1995.11.28','2%普');
insert into m_dokusei values ('アセフェート','Acephate','虫',NULL,NULL,'I-1B','普','0.0024','0.1','0.0063','5500','1973.10.30',NULL);
insert into m_dokusei values ('アバメクチン','Abamectin','虫',NULL,NULL,'I-6','毒','0.0006','0.005','0.0015','0.037','2013.02.06','1.8%劇');
insert into m_dokusei values ('アフィドピロペン','Afidopyropen','虫',NULL,NULL,'I-9D','普','0.08','0.18','0.21','800','2022.10.26',NULL);
insert into m_dokusei values ('アラニカルブ','Alanycarb','虫',NULL,NULL,'I-1A','劇','0.011',NULL,NULL,'1.8','1991.05.10',NULL);
insert into m_dokusei values ('アリガタシマアザミウマ','Franklinothrips vespiformis (Craw ford)','虫','天','○','-(生)','-','-','-','-','-','2003.04.22',NULL);
insert into m_dokusei values ('アレスリン','Allethrin','虫',NULL,NULL,'I-3A','普','0.0083',NULL,'-','-','1967.04.25',NULL);
insert into m_dokusei values ('イサエアヒメコバチ','Diglyphus isaea (Walker) ','虫','天','○','-(生)','-','-','-','-','-','1997.12.24',NULL);
insert into m_dokusei values ('イソキサチオン','Isoxathion','虫',NULL,NULL,'I-1B','劇','0.002','0.003','0.005','0.02','1972.06.30','2%普');
insert into m_dokusei values ('イミシアホス','Imicyafos','虫',NULL,NULL,'I-1B','劇','0.0005','0.01','0.001','52','2010.01.18','1.5%普');
insert into m_dokusei values ('イミダクロプリド','Imidacloprid','虫',NULL,NULL,'I-4A','劇','0.057','0.077','0.15','1.9','1992.11.04','2%普');
insert into m_dokusei values ('インドキサカルブ','Indoxacarb','虫',NULL,NULL,'I-22A','普','0.0052',NULL,'0.013','60','2010.08.10',NULL);
insert into m_dokusei values ('エスフェンバレレート','Esfenvalerate','虫',NULL,NULL,'I-3A','劇','0.017',NULL,'-','-','1995.04.24',NULL);
insert into m_dokusei values ('エチプロール','Ethiprole','虫',NULL,NULL,'I-2B','普','0.005',NULL,'0.01','19','2005.01.17',NULL);
insert into m_dokusei values ('エトキサゾール','Etoxazole','虫',NULL,NULL,'I-10B','普','0.04','-','0.1','1.5','1998.04.24',NULL);
insert into m_dokusei values ('エトフェンプロックス','Etofenprox','虫',NULL,NULL,'I-3A','普','0.031','1','0.082','0.67','1987.04.13',NULL);
insert into m_dokusei values ('エマメクチン安息香酸塩','Emamectine-benzoate','虫',NULL,NULL,'I-6','劇','0.0005','0.015',NULL,'0.096','1997.12.22','2%普');
insert into m_dokusei values ('塩酸レバミゾール','Levamisole hydrochloride','虫',NULL,NULL,'-','劇',NULL,NULL,'-','-','1986.02.07','レバミゾールとして6.8%普');
insert into m_dokusei values ('オキサゾスルフィル','Oxazosulfyl ','虫',NULL,NULL,'I-UN','普','0.05','0.25','0.1','3.6','2021.03.26',NULL);
insert into m_dokusei values ('オキサミル','Oxamyl','虫',NULL,NULL,'I-1A','毒','0.02',NULL,NULL,'32','1981.03.19','0.8%劇');
insert into m_dokusei values ('オレイン酸ナトリウム','Sodium Oleate','虫',NULL,NULL,'-','普','-','-',NULL,'2300','1992.12.22',NULL);
insert into m_dokusei values ('オンシツツヤコバチ','Encarsia formosa Gahan','虫','天','○','-(生)','-','-','-','-','-','1995.03.10',NULL);
insert into m_dokusei values ('カーバム','Metam','虫',NULL,NULL,'I-8F','普','0.004','0.1','0.01','20','1957.05.29',NULL);
insert into m_dokusei values ('カーバムナトリウム塩','Metam-sodium','虫',NULL,NULL,'I-8F','普','0.004','0.1','0.01','20','1993.12.01',NULL);
insert into m_dokusei values ('カズサホス','Cadusafos','虫',NULL,NULL,'I-1B','毒','0.00025','0.005','0.00066','0.25','2000.12.21','10%劇、3%徐放性製剤普');
insert into m_dokusei values ('カプリン酸グリセリル','Glyceryl caprylate','虫',NULL,NULL,'-','普','-','-','-','-','2019.01.22',NULL);
insert into m_dokusei values ('カルタップ','Cartap','虫',NULL,NULL,'I-14','劇','0.016','0.1','0.042','16','1967.05.18','2%普');
insert into m_dokusei values ('カルボスルファン','Carbosulfan','虫',NULL,NULL,'I-1A','劇','0.005','0.005','0.01','0.04','1983.03.29',NULL);
insert into m_dokusei values ('還元澱粉糖化物','Hydrogenated starch hydrolysate','虫',NULL,'○','-','普','-','-',NULL,'-','2005.12.14',NULL);
insert into m_dokusei values ('キイカブリダニ','Gynaeseius liturivorus (Ehara)','虫','天','○','-(生)','-','-','-','-','-','2013.09.25',NULL);
insert into m_dokusei values ('ギフアブラバチ','Aphidius gifuensis (Ashmead)','虫','天','○','-(生)','-','-','-','-','-','2016.01.20',NULL);
insert into m_dokusei values ('ククメリスカブリダニ','Amblyseius cucumeris Oudemans','虫','天','○','-(生)','-','-','-','-','-','1998.04.06',NULL);
insert into m_dokusei values ('グリセリンクエン酸脂肪酸エステル','Citric acid esters of mono- and diglycerides of fatty acid','虫',NULL,NULL,'-','普','-','-','-','-','2019.01.22',NULL);
insert into m_dokusei values ('グリセリン酢酸脂肪酸エステル','Acetic and fatty acid esters of glycerol','虫',NULL,NULL,'-','普','-','-','-','-','2015.11.11',NULL);
insert into m_dokusei values ('クロチアニジン','Clothianidin','虫',NULL,NULL,'I-4A','普','0.097','0.6','0.25','2.8','2001.12.20',NULL);
insert into m_dokusei values ('クロマフェノジド','Chromafenozide','虫',NULL,NULL,'I-18','普','0.27',NULL,'0.71','97','1999.12.27',NULL);
insert into m_dokusei values ('クロラントラニリプロール','Chlorantoraniliprole','虫',NULL,NULL,'I-28','普','1.5','-','0.69','2.9','2009.07.22',NULL);
insert into m_dokusei values ('クロルピクリン','Chloropicrin','虫',NULL,NULL,'I-8B','劇','0.001','0.5','0.002','0.078','1948.09.27',NULL);
insert into m_dokusei values ('クロルフェナピル','Chlorfenapyr','虫',NULL,NULL,'I-13','劇','0.026',NULL,'0.069','0.7','1996.04.25','0.6%普');
insert into m_dokusei values ('クロルフルアズロン','Chlorfluazuron','虫',NULL,NULL,'I-15','普','0.033','-','0.087','0.029','1988.10.25',NULL);
insert into m_dokusei values ('コレマンアブラバチ','Aphidius colemani Viereck ','虫','天','○','-(生)','-','-','-','-','-','1998.04.06',NULL);
insert into m_dokusei values ('サバクツヤコバチ','Eretmocerus californicus Rose & Zolnerowich','虫','天','○','-(生)','-','-','-','-','-','2002.05.17',NULL);
insert into m_dokusei values ('シアントラニリプロール','Cyantraniliprole','虫',NULL,NULL,'I-28','普','0.0096','-','0.025','1.8','2014.05.16',NULL);
insert into m_dokusei values ('ジエノクロル','Dienochlor','虫',NULL,NULL,'-','普','-','-','-','-','1987.06.10',NULL);
insert into m_dokusei values ('シエノピラフェン','Cyenopyrafen','虫',NULL,NULL,'I-25A','普','0.05','-','0.1','0.29','2008.11.27',NULL);
insert into m_dokusei values ('シクラニリプロール','Cyclaniliprole','虫',NULL,NULL,'I-28','普','0.012','-','0.031','7.7','2017.12.25',NULL);
insert into m_dokusei values ('ジクロロメゾチアズ','Dicloromezotiaz','虫',NULL,NULL,'I-4E','普','1.2','-','3.1','0.049','2024.03.04',NULL);
insert into m_dokusei values ('ジノテフラン','Dinotefuran','虫',NULL,NULL,'I-4A','普','0.22','1.2','0.58','12','2002.04.24',NULL);
insert into m_dokusei values ('シハロトリン','Cyhalothrin','虫',NULL,NULL,'I-3A','劇','0.005',NULL,NULL,'0.0081','1988.03.24',NULL);
insert into m_dokusei values ('シフルトリン','Cyfluthrin','虫',NULL,NULL,'I-3A','劇','0.023','0.023','0.061','0.0061','1988.10.25','0.5%普');
insert into m_dokusei values ('ジフルベンズロン','Diflubenzuron','虫',NULL,NULL,'I-15','普','0.02','-','0.05','0.43','1981.06.29',NULL);
insert into m_dokusei values ('シフルメトフェン','Cyflumetofen','虫',NULL,NULL,'I-25A','普','0.092','-','0.24','6.3','2007.10.26',NULL);
insert into m_dokusei values ('シペルメトリン','Cypermethrin','虫',NULL,NULL,'I-3A','劇','0.022','0.04','0.058','0.0027','1986.10.28',NULL);
insert into m_dokusei values ('脂肪酸グリセリド','Octanoic/Decanoic glyceride ','虫',NULL,'○','-','普','-','-',NULL,'-','2000.01.13',NULL);
insert into m_dokusei values ('ジメトエート','Dimethoate','虫',NULL,NULL,'I-1B','劇','0.02',NULL,NULL,'200','1961.06.14',NULL);
insert into m_dokusei values ('臭化メチル','Methyl bromide','虫',NULL,NULL,'I-8A','劇','1',NULL,'-','-','1950.09.18',NULL);
insert into m_dokusei values ('酒石酸モランテル','Morantel tartrate','虫',NULL,NULL,'-','普','-','-','-','-','1982.11.24',NULL);
insert into m_dokusei values ('シロマジン','Cyromazine','虫',NULL,NULL,'I-17','普','0.018',NULL,'0.047','9700','1996.05.13',NULL);
insert into m_dokusei values ('ジンプロピリダズ','Dimpropyridaz','虫',NULL,NULL,'I-36','普','0.21','1.2','0.55','3000','2026.01.14',NULL);
insert into m_dokusei values ('スピネトラム','Spinetoram','虫',NULL,NULL,'I-5','普','0.024','-','0.063','0.023','2011.03.29',NULL);
insert into m_dokusei values ('スピノサド','Spinosad','虫',NULL,'○','I-5','普','0.024','-','0.063','3.2','1999.04.19',NULL);
insert into m_dokusei values ('スピロジクロフェン','Spirodiclofen','虫',NULL,NULL,'I-23','普','0.013','-','0.034','100','2003.08.28',NULL);
insert into m_dokusei values ('スピロテトラマト','Spirotetramat','虫',NULL,NULL,'I-23','普','0.12','1','0.31','240','2012.12.28',NULL);
insert into m_dokusei values ('スピロメシフェン','Spiromesifen','虫',NULL,NULL,'I-23','普','0.022',NULL,'0.058','9.2','2007.12.28',NULL);
insert into m_dokusei values ('スルホキサフロル','Sulfoxaflor','虫',NULL,NULL,'I-4C','普','0.042','0.25','0.11','30','2017.12.25',NULL);
insert into m_dokusei values ('スワルスキーカブリダニ','Thphlodromips swirskii (Athias-Henriot) ','虫','天','○','-(生)','-','-','-','-','-','2008.11.19',NULL);
insert into m_dokusei values ('青酸','Hydrogen cyanide','虫',NULL,NULL,'I-24B','毒','0.05',NULL,'-','-','1950.08.03',NULL);
insert into m_dokusei values ('ソルビタン脂肪酸エステル','sorbitane fatty acid ester','虫',NULL,NULL,'-','普','-','-',NULL,'14','1996.03.12',NULL);
insert into m_dokusei values ('ダイアジノン','Diazinon','虫',NULL,NULL,'I-1B','劇','0.001','0.025','0.002','0.077','1955.04.22','5%普、30%マイクロカプセル製剤普');
insert into m_dokusei values ('タイリクヒメハナカメムシ','Orius strigicollis (Poppius) ','虫','天','○','-(生)','-','-','-','-','-','2001.01.30',NULL);
insert into m_dokusei values ('タバコカスミカメ','Nesidiocoris tenuis (Reuter)','虫','天','○','-(生)','-','-','-','-','-','2021.05.26',NULL);
insert into m_dokusei values ('チアクロプリド','Thiacloprid','虫',NULL,NULL,'I-4A','劇','0.012','0.031','0.031','3.6','2001.04.26','3%普');
insert into m_dokusei values ('チアメトキサム','Thiamethoxam','虫',NULL,NULL,'I-4A','普','0.018','0.5','0.047','3.5','2000.08.15',NULL);
insert into m_dokusei values ('チオジカルブ','Thiodicarb','虫',NULL,NULL,'I-1A','劇','0.03',NULL,NULL,'2.7','1988.10.25',NULL);
insert into m_dokusei values ('チオシクラム','Thiocyclam','虫',NULL,NULL,'I-14','劇','0.016','0.1','0.042','1.9','1981.03.19','3%普');
insert into m_dokusei values ('チチュウカイツヤコバチ','Eretmocerus mundus (Mercet) ','虫','天','○','-(生)','-','-','-','-','-','2007.07.04',NULL);
insert into m_dokusei values ('チャハマキ顆粒病ウイルス','Homona magnanima granulosis virus','虫','微','○','-(生)','-','-','-','-','-','2003.03.20',NULL);
insert into m_dokusei values ('チャバラアブラコバチ','Aphelinus asychis Walker','虫','天','○','-(生)','-','-','-','-','-','2009.12.16',NULL);
insert into m_dokusei values ('調合油','Edible blended oil (Safflower oil, cottonseed oil)','虫',NULL,'○','-','普','-','-','-','-','2010.10.27',NULL);
insert into m_dokusei values ('チリカブリダニ','Phytoseiulus persimilis Athias-Henriot','虫','天','○','-(生)','-','-','-','-','-','1995.03.10',NULL);
insert into m_dokusei values ('テトラジホン','Tetradifon','虫',NULL,NULL,'I-12D','普','0.013','-','0.034','6','1957.03.18',NULL);
insert into m_dokusei values ('テトラニリプロール','Tetraniliprole','虫',NULL,NULL,'I-28','普','0.88','-','2.3','17','2020.01.29',NULL);
insert into m_dokusei values ('テブフェノジド','Tebufenozide','虫',NULL,NULL,'I-18','普','0.016','-','0.042','83','1994.04.08',NULL);
insert into m_dokusei values ('テブフェンピラド','Tebufenpyrad','虫',NULL,NULL,'I-21A','劇','0.0082','0.15','0.021','1.8','1993.04.28',NULL);
insert into m_dokusei values ('テフルトリン','Tefluthrin','虫',NULL,NULL,'I-3A','毒','0.005',NULL,NULL,'0.0064','1993.04.28','0.5%劇');
insert into m_dokusei values ('テフルベンズロン','Teflubenzuron','虫',NULL,NULL,'I-15','普','0.021','-','0.026','0.37','1990.11.07',NULL);
insert into m_dokusei values ('デンプン','Starch','虫',NULL,'○','-','普','-','-',NULL,NULL,'2000.11.29',NULL);
insert into m_dokusei values ('トラロメトリン','Ttralomethrin','虫',NULL,NULL,'I-3A','劇','0.0075','0.01','0.019','0.0063','1987.04.13','0.9%普');
insert into m_dokusei values ('トリフルメゾピリム','Triflumezopyrim','虫',NULL,NULL,'I-4E','普','0.032','1','0.085','250','2018.09.21',NULL);
insert into m_dokusei values ('トルフェンピラド','Tolfenpyrad','虫',NULL,NULL,'I-21A','劇','0.0056','0.01','0.014','0.099','2002.04.24',NULL);
insert into m_dokusei values ('なたね油','Rape seed oil','虫',NULL,'○','-','普','-','-',NULL,'-','1984.09.17',NULL);
insert into m_dokusei values ('ナミテントウ','Harmonia axyridis (Pallas)','虫','天','○','-(生)','-','-','-','-','-','2002.11.26',NULL);
insert into m_dokusei values ('二酸化炭素','Carbon dioxide','虫',NULL,'○*','-','普','-','-','-','-','1990.08.20',NULL);
insert into m_dokusei values ('ニテンピラム','Nitenpyram','虫',NULL,NULL,'I-4A','普','0.53','0.6','1.4','11','1995.11.28',NULL);
insert into m_dokusei values ('ネマデクチン','Nemadectin','虫',NULL,NULL,'-','劇','-','-','-','-','1996.09.10','3.6%液剤普');
insert into m_dokusei values ('ノバルロン','Novaluron','虫',NULL,NULL,'I-15','普','0.011',NULL,'0.029','0.017','2004.07.05',NULL);
insert into m_dokusei values ('バーティシリウム レカニ','Verticillium lecanii (Zimmerman) Viegas','虫','微','○','-','-','-','-','-','-','2000.08.15',NULL);
insert into m_dokusei values ('パスツーリア ペネトランス','Pasteuria penetrans','虫','微','○','-','-','-','-','-','-','1998.12.04',NULL);
insert into m_dokusei values ('ハモグリコマユバチ','Dacnusa sibirica Telenga','虫','天','○','-(生)','-','-','-','-','-','1997.12.24',NULL);
insert into m_dokusei values ('ハモグリミドリヒメコバチ','Neochrysocharis formosa (Westwood)','虫','天','○','-(生)','-','-','-','-','-','2005.06.22',NULL);
insert into m_dokusei values ('ヒドロキシプロピル化リン酸架橋デンプン','Hydroxypropyl Distarch Phosphate','虫',NULL,NULL,'-','普','-','-','-','-','2018.10.18',NULL);
insert into m_dokusei values ('ビフェナゼート','Bifenazate','虫',NULL,NULL,'I-20D','普','0.01','0.1','0.026','46','2000.08.17',NULL);
insert into m_dokusei values ('ビフェントリン','Bifenthrin','虫',NULL,NULL,'I-3A','劇','0.01','0.05','0.026','0.0058','1992.04.01','2%普');
insert into m_dokusei values ('ピフルブミド','Pyflubumide','虫',NULL,NULL,'I-25B','普','0.0073','0.09','0.019','16','2015.02.20',NULL);
insert into m_dokusei values ('ヒメカメノコテントウ','Propylea japonica (Thunberg)','虫','天','○','-(生)','-','-','-','-','-','2014.01.15',NULL);
insert into m_dokusei values ('ピメトロジン','Pymetrozine','虫',NULL,NULL,'I-9B','普','0.013','0.1','0.034','9300','1998.12.22',NULL);
insert into m_dokusei values ('ピリダベン','Pyridaben','虫',NULL,NULL,'I-21A','劇','0.005',NULL,'0.01','0.051','1991.04.01',NULL);
insert into m_dokusei values ('ピリダリル','Pyridalyl','虫',NULL,NULL,'I-UN','普','0.028','-','0.074','0.38','2004.08.06',NULL);
insert into m_dokusei values ('ピリフルキナゾン','Pyrifluquinazon','虫',NULL,NULL,'I-9B','普','0.005','1 (0.05)','0.01','0.27','2010.10.20',NULL);
insert into m_dokusei values ('ピリプロキシフェン','Pyriproxyfen','虫',NULL,NULL,'I-7C','普','0.1','3','0.26','7.5','1995.11.28',NULL);
insert into m_dokusei values ('ピリミジフェン','Pyrimidifen','虫',NULL,NULL,'I-21A','劇','0.0015','0.04','0.0039','0.21','1995.04.26','4%普');
insert into m_dokusei values ('ピレトリン','Pyrethrins','虫',NULL,'○*','I-3A','普','0.04',NULL,NULL,'1.4','1948.10.20',NULL);
insert into m_dokusei values ('フィプロニル','Fipronil','虫',NULL,NULL,'I-2B','劇','0.00019','0.02','0.0005','0.024','1996.04.25','1%普、5%マイクロカプセル製剤普');
insert into m_dokusei values ('フェンバレレート','Fenvalerate','虫',NULL,NULL,'I-3A','劇','0.017',NULL,NULL,'0.042','1983.03.29',NULL);
insert into m_dokusei values ('フェンピロキシメート','Fenpyroximate','虫',NULL,NULL,'I-21A','劇','0.0097','0.015','0.025','0.32','1991.04.01','5%普');
insert into m_dokusei values ('フェンプロパトリン','Fenpropathrin','虫',NULL,NULL,'I-3A','劇','0.027','0.03','0.071','1.5','1988.10.25','1%普');
insert into m_dokusei values ('フッ化スルフリル','Sulfuryl fluoride','虫',NULL,NULL,'I-8C','毒',NULL,NULL,'-','-','2002.04.01',NULL);
insert into m_dokusei values ('ブプロフェジン','Buprofezin','虫',NULL,NULL,'I-16','普','0.009','0.5','0.023','80','1983.12.16',NULL);
insert into m_dokusei values ('フルエンスルホン','Fluensulfone','虫',NULL,NULL,'-','普','0.014','0.33','0.037','43','2017.04.11',NULL);
insert into m_dokusei values ('フルキサメタミド','fluxametamide','虫',NULL,NULL,'I-30','普','0.0085','-','0.022','3.9','2019.01.22',NULL);
insert into m_dokusei values ('フルシトリネート','Flucythrinate','虫',NULL,NULL,'I-3A','劇','0.0125',NULL,NULL,'0.0055','1986.10.28',NULL);
insert into m_dokusei values ('フルバリネート','Fluvalinate','虫',NULL,NULL,'I-3A','劇','0.005','0.06','0.01','0.18','1987.04.13','5%普');
insert into m_dokusei values ('フルピラジフロン','Flupyradifurone','虫',NULL,NULL,'I-4D','普','0.031','0.35','0.082','6.1','2015.12.22',NULL);
insert into m_dokusei values ('フルピリミン','Flupyrimin','虫',NULL,NULL,'I-4F','普','0.011','0.08','0.029','9.9','2019.06.27',NULL);
insert into m_dokusei values ('フルフェノクスロン','Flufenoxuron','虫',NULL,NULL,'I-15','普','0.037','-','0.098','0.017','1993.11.08',NULL);
insert into m_dokusei values ('フルベンジアミド','Flubendiamide','虫',NULL,NULL,'I-28','普','0.017','- (0.15)','0.045','5.8','2007.02.27',NULL);
insert into m_dokusei values ('プロチオホス','Prothiofos','虫',NULL,NULL,'I-1B','普','0.0027','0.05','0.0071','0.2','1975.09.20',NULL);
insert into m_dokusei values ('フロニカミド','Flonicamid','虫',NULL,NULL,'I-29','普','0.073','3 (1)','0.19','9800','2006.10.06',NULL);
insert into m_dokusei values ('プロピレングリコールモノ脂肪酸エステル','Propylene glycol fatty acid monoester','虫',NULL,NULL,'-','普','-','-',NULL,'40','2001.04.16',NULL);
insert into m_dokusei values ('ブロフラニリド','Broflanilide','虫',NULL,NULL,'I-30','普','0.017','-','0.045','0.016','2020.09.14',NULL);
insert into m_dokusei values ('フロメトキン','Flometoquin','虫',NULL,NULL,'I-34','劇','0.008','0.044','0.02','0.057','2018.03.30',NULL);
insert into m_dokusei values ('ヘキシチアゾクス','Hexythiazox','虫',NULL,NULL,'I-10A','普','0.028','-','0.074','36','1985.09.24',NULL);
insert into m_dokusei values ('ペキロマイセス テヌイペス','Paecilomyces tenuipes (Peck) Samson','虫','微','○','-(生)','-','-','-','-','-','2008.06.11',NULL);
insert into m_dokusei values ('ペキロマイセス フモソロセウス','Paecilomyces fumosoroseus (Wize) Brown & Smith','虫','微','○','-(生)','-','-','-','-','-','2001.06.11',NULL);
insert into m_dokusei values ('ペルメトリン','Permethrin','虫',NULL,NULL,'I-3A','普','0.05','0.5','0.1','0.17','1985.02.21',NULL);
insert into m_dokusei values ('ベンズピリモキサン','Benzpyrimoxan','虫',NULL,NULL,'I-UN','普','0.026','0.1','0.069','220','2020.09.14',NULL);
insert into m_dokusei values ('ベンフラカルブ','Benfuracarb','虫',NULL,NULL,'I-1A','劇','0.0089','0.0092',NULL,'0.99','1986.10.28','6%普');
insert into m_dokusei values ('ボーベリア バシアーナ','Beauveria bassiana (Balsamo) Vuillemin','虫','微','○','I-UNF','-','-','-','-','-','2002.11.12',NULL);
insert into m_dokusei values ('ボーベリア ブロンニアティ','Beauveria brongniartii (Sacc.) Petch','虫','微','○','-','-','-','-','-','-','1995.11.17',NULL);
insert into m_dokusei values ('ホスチアゼート','Fosthiazate','虫',NULL,NULL,'I-1B','劇','0.002','0.007 (0.002)','0.005','23','1992.04.01','1.5%普');
insert into m_dokusei values ('ポリグリセリン脂肪酸エステル','Polyglycerol esters of fatty acid','虫',NULL,NULL,'-','普','-','-','-','-','2015.11.25',NULL);
insert into m_dokusei values ('マシン油','Petroleum oil','虫',NULL,'○','I-UNM','普','-','-',NULL,NULL,'1948.10.20',NULL);
insert into m_dokusei values ('マラソン','Malathion','虫',NULL,NULL,'I-1B','普','0.29','1.5','0.77','0.3','1953.02.07',NULL);
insert into m_dokusei values ('ミヤコカブリダニ','Amblyseius (Neoseiulus) californicus (McGregor)','虫','天','○','-(生)','-','-','-','-','-','2003.06.03',NULL);
insert into m_dokusei values ('ミルベメクチン','Milbemectin','虫',NULL,'○','I-6','普','0.03',NULL,'0.07','1','1990.11.07',NULL);
insert into m_dokusei values ('メソミル','Methomyl','虫',NULL,NULL,'I-1A','毒','0.028',NULL,NULL,'1.5','1970.04.20','45%劇');
insert into m_dokusei values ('メタアルデヒド','Metaldehyde','虫',NULL,'○*','-','劇','0.022','0.3','0.058','7000','1956.02.27','10%普');
insert into m_dokusei values ('メタフルミゾン','Metaflumizone','虫',NULL,NULL,'I-22B','普','0.12','-','0.31','5.8','2009.09.28',NULL);
insert into m_dokusei values ('メタリジウム アニソプリエ','Metarhizium anisopliae (Metschn) Sorokin','虫','微','○','-(生)','-','-','-','-','-','2014.02.26',NULL);
insert into m_dokusei values ('メチルイソチオシアネート','Methyl isothiocyanate','虫',NULL,NULL,'I-8F','劇','0.004','0.1','0.01','5.5','1976.01.13',NULL);
insert into m_dokusei values ('メトキシフェノジド','Methoxyfenozide','虫',NULL,NULL,'I-18','普','0.098','-','0.26','370','2001.08.22',NULL);
insert into m_dokusei values ('ヤマウチアシボソトゲダニ','Hypoaspis yamauchii Ishikawa','虫','天','○','-(生)','-','-','-','-','-','2025.07.09',NULL);
insert into m_dokusei values ('ヤマトクサカゲロウ','Chrysoperla carnea Stephens','虫','天','○','-(生)','-','-','-','-','-','2001.03.14',NULL);
insert into m_dokusei values ('ヨウ化メチル','Methyl iodide','虫',NULL,NULL,'-','劇','0.005','0.035 (0.005)','0.01','-','2004.11.02',NULL);
insert into m_dokusei values ('リモニカスカブリダニ','Amblydromalus limonicus (Garman & McGregor)','虫','天','○','-(生)','-','-','-','-','-','2015.05.13',NULL);
insert into m_dokusei values ('リン化アルミニウム','Aluminium phosphide','虫',NULL,NULL,'I-24A','特毒','-',NULL,'-','-','1959.12.25',NULL);
insert into m_dokusei values ('リンゴコカクモンハマキ顆粒病ウイルス','Adoxphyes orana fasciata granulosis virus','虫','微','○','-(生)','-','-','-','-','-','2003.03.20',NULL);
insert into m_dokusei values ('燐酸第二鉄','Ferric phosphate','虫',NULL,'○','-','普','-','-',NULL,'-','2007.03.20',NULL);
insert into m_dokusei values ('ルフェヌロン','Lufenuron','虫',NULL,NULL,'I-15','普','0.014',NULL,'0.037','0.041','1998.08.31',NULL);
insert into m_dokusei values ('レピメクチン','Lepimectin','虫',NULL,NULL,'I-6','普','0.02','2','0.053','0.063','2010.05.19',NULL);
insert into m_dokusei values ('BPPS','Propargite','虫',NULL,NULL,'I-12C','普','0.0098','1','0.026','1.3','1967.05.18',NULL);
insert into m_dokusei values ('BT','Bacillus thuringiensis Berliner','虫','微','○','I-11A','-','-','-',NULL,NULL,'1981.03.06',NULL);
insert into m_dokusei values ('D-D','1,3-dichloropropene','虫',NULL,NULL,'I-8A','劇','0.02','0.2','0.066','16','1950.03.10',NULL);
insert into m_dokusei values ('MEP','Fenitrothion','虫',NULL,NULL,'I-1B','普','0.0049','0.036','0.013','1.4','1961.12.26',NULL);
insert into m_dokusei values ('NAC','Carbaryl','虫',NULL,NULL,'I-1A','劇','0.0073','0.01','0.019','1.6','1959.03.30','5%普');
insert into m_dokusei values ('PAP','Phenthoate','虫',NULL,NULL,'I-1B','劇','0.0029',NULL,'0.0077','0.077','1963.02.26','3%普');
insert into m_dokusei values ('青枯病菌感染性バクテリオファージRKP181','Ralstonia virus RKP 181','菌','微','○','-(生)','-','-','-','-','-','2024.04.10',NULL);
insert into m_dokusei values ('アシベンゾラルS-メチル','Acibenzolar-S-methyl','菌',NULL,NULL,'F-P1','普','0.077','0.5','0.2','220','2018.11.15',NULL);
insert into m_dokusei values ('アゾキシストロビン','Azoxystrobin','菌',NULL,NULL,'F-11','劇','0.18','1.5','0.47','28','1998.04.24','80%普');
insert into m_dokusei values ('アミスルブロム','Amisulbrom','菌',NULL,NULL,'F-21','普','0.1','-','0.2','3.6','2008.04.30',NULL);
insert into m_dokusei values ('アメトクトラジン','Ametoctradin','菌',NULL,NULL,'F-45','普','2.7','-','7.1','6.4','2014.04.24',NULL);
insert into m_dokusei values ('硫黄','Sulfur','菌',NULL,'○','F-M2','普','-','-',NULL,'-','1949.02.24',NULL);
insert into m_dokusei values ('イソチアニル','Isotianil','菌',NULL,NULL,'F-P3','普','0.028','-','0.074','71','2010.05.19',NULL);
insert into m_dokusei values ('イソピラザム','Isopyrazam','菌',NULL,NULL,'F-7','普','0.055','0.3','0.14','0.9','2017.02.23',NULL);
insert into m_dokusei values ('イソフェタミド','Isofetamid','菌',NULL,NULL,'F-7','普','0.053','3','0.14','470','2017.11.20',NULL);
insert into m_dokusei values ('イソプロチオラン','Isoprothiolane','菌',NULL,NULL,'F-6','普','0.1','0.5 (0.12)','0.26','920','1974.07.17',NULL);
insert into m_dokusei values ('イプコナゾール','Ipconazole','菌',NULL,NULL,'F-3','普','-','-','-','-','1993.05.19',NULL);
insert into m_dokusei values ('イプフルフェノキン','ipflufenoquin','菌',NULL,NULL,'F-52','普','0.048','1.2','0.12','250','2020.05.13',NULL);
insert into m_dokusei values ('イプロジオン','Iprodione','菌',NULL,NULL,'F-2','普','0.02','- (0.9)','0.05','180','1979.12.11',NULL);
insert into m_dokusei values ('イミノクタジンアルベシル酸塩','Iminoctadine tris(albesilate) ','菌',NULL,NULL,'F-M7','普','0.023','0.053','0.0061','2.7','1994.11.21',NULL);
insert into m_dokusei values ('イミベンコナゾール','Imibenconazole','菌',NULL,NULL,'F-3','普','0.0098',NULL,'0.026','18','1994.04.08',NULL);
insert into m_dokusei values ('インピルフルキサム','Inpyrfluxam','菌',NULL,NULL,'F-7','劇','0.06','0.3','0.1','15','2019.09.20','3%普');
insert into m_dokusei values ('エタボキサム','Ethaboxam','菌',NULL,NULL,'F-22','普','0.05','0.75','0.1','35','2013.08.06',NULL);
insert into m_dokusei values ('塩基性塩化銅','Copper oxychloride','菌',NULL,'○','F-M1','普','-','-',NULL,'0.38','1948.10.20',NULL);
insert into m_dokusei values ('塩基性硫酸銅','Copper sulfate, basic','菌',NULL,'○','F-M1','普','-','-',NULL,'0.38','1948.09.27',NULL);
insert into m_dokusei values ('オキサチアピプロリン','Oxathiapiprolin','菌',NULL,NULL,'F-49','普','3.4','-','9','65','2016.04.13',NULL);
insert into m_dokusei values ('オキシテトラサイクリン','Oxytetracycline','菌',NULL,NULL,'F-41','普','0.03','0.03','0.07','84','1957.09.28',NULL);
insert into m_dokusei values ('オキスポコナゾールフマル酸塩','Oxpoconazole fumarate','菌',NULL,NULL,'F-3','普','0.03','0.2','0.079','250','2000.04.28',NULL);
insert into m_dokusei values ('オキソリニック酸','Oxolinic acid','菌',NULL,NULL,'F-31','普','0.021','0.06','0.055','450','1989.02.08',NULL);
insert into m_dokusei values ('カスガマイシン','Kasugamycin','菌',NULL,NULL,'F-24','普','0.094','-','0.25','6600','1965.05.10',NULL);
insert into m_dokusei values ('キノキサリン系','Chinomethionat','菌',NULL,NULL,'F-M10','普','0.0064','1.5','0.017','1.5','1961.06.14',NULL);
insert into m_dokusei values ('キノフメリン','quinofumelin','菌',NULL,NULL,'F-52','普','0.03','0.3','0.07','120','2025.02.10',NULL);
insert into m_dokusei values ('キャプタン','Captan','菌',NULL,NULL,'F-M4','普','0.1','3 (0.3)','0.2','2.6','1953.03.10',NULL);
insert into m_dokusei values ('金属銀','Silver','菌',NULL,NULL,'-','普','-','-','-','-','2002.11.12',NULL);
insert into m_dokusei values ('クレソキシムメチル','Kresoxim-methyl','菌',NULL,NULL,'F-11','普','0.36',NULL,'0.95','16','1997.12.22',NULL);
insert into m_dokusei values ('くん液蒸留酢酸','Distilled liquid smoke flavouring acetic acid','菌',NULL,NULL,'-','普','-','-','-','-','2023.03.23',NULL);
insert into m_dokusei values ('コニオチリウム ミニタンス','Coniothyrium minitans Campbell','菌','微','○','F-BM','-','-','-','-',NULL,'2007.06.06',NULL);
insert into m_dokusei values ('酸化亜鉛','Zinc oxide','菌',NULL,NULL,'-','普','-','-','-','15','2023.11.22',NULL);
insert into m_dokusei values ('シアゾファミド','cyazofamid','菌',NULL,NULL,'F-21','普','0.17','-','0.45','8.8','2001.04.26',NULL);
insert into m_dokusei values ('シイタケ菌糸体抽出物','Extract of Lentinus edodes mycelia','菌',NULL,'○','-(生)','普','-','-',NULL,'-','1983.08.29',NULL);
insert into m_dokusei values ('ジエトフェンカルブ','Diethofencarb','菌',NULL,NULL,'F-10','普','0.42','2','1.1','980','1990.11.07',NULL);
insert into m_dokusei values ('ジクロベンチアゾクス','Dichlobentiazox','菌',NULL,NULL,'F-P8','普','0.05','-','0.13','11','2020.03.31',NULL);
insert into m_dokusei values ('ジチアノン','Dithianon','菌',NULL,NULL,'F-M9','毒','0.01','0.1','0.02','5.9','1962.04.25','50%劇');
insert into m_dokusei values ('ジフェノコナゾール','Difenoconazole','菌',NULL,NULL,'F-3','普','0.0096','0.25','0.025','75','1993.04.28',NULL);
insert into m_dokusei values ('シフルフェナミド','Cyflufenamid','菌',NULL,NULL,'F-U6','普','0.041','-','0.1','100','2002.12.24',NULL);
insert into m_dokusei values ('ジフルメトリム','Diflumetorim','菌',NULL,NULL,'F-39','普','-','-','0.0037','3.5','1997.04.30',NULL);
insert into m_dokusei values ('シプロコナゾール','Cyproconazole','菌',NULL,NULL,'F-3','普','0.0099',NULL,NULL,'2000','1995.04.26',NULL);
insert into m_dokusei values ('シプロジニル','Cyprodinil','菌',NULL,NULL,'F-9','普','0.027',NULL,'0.071','2.7','1998.08.31',NULL);
insert into m_dokusei values ('シメコナゾール','Simeconazole','菌',NULL,NULL,'F-3','普','0.0085','0.2 (0.09)','0.022','1400','2001.10.12',NULL);
insert into m_dokusei values ('ジメトモルフ','Dimethomorph','菌',NULL,NULL,'F-40','普','0.11','0.6','0.29','670','1997.01.31',NULL);
insert into m_dokusei values ('シモキサニル','Cymoxanil','菌',NULL,NULL,'F-27','普','0.013','0.08','0.034','560','1996.04.25',NULL);
insert into m_dokusei values ('醸造酢','Brewed vinegar','菌',NULL,'○','-','普','-','-','-','-','2016.11.16',NULL);
insert into m_dokusei values ('シュードモナス ロデシア','Pseudomonas rhodesiae Coroler, et al','菌','微','○','-(生)','-','-','-','-','-','2013.04.24',NULL);
insert into m_dokusei values ('ジラム','Ziram','菌',NULL,NULL,'F-M3','普','0.005',NULL,NULL,'0.96','1949.07.19',NULL);
insert into m_dokusei values ('シンナムアルデヒド','Cinnamaldehyde','菌',NULL,NULL,'F-BM3','普','-','-','-','-','2024.03.15',NULL);
insert into m_dokusei values ('水酸化第二銅','Copper hydroxide ','菌',NULL,'○','F-M1','普',NULL,NULL,NULL,'0.38','1971.09.29',NULL);
insert into m_dokusei values ('ズッキーニ黄斑モザイクウイルス弱毒株','Zucchini yellow mosaic virus attenuated strain ','菌','微','○','-(生)','-','-','-','-','-','2003.05.07',NULL);
insert into m_dokusei values ('ストレプトマイシン','Streptomycin','菌',NULL,NULL,'F-25','普','-',NULL,NULL,'410','1955.09.22',NULL);
insert into m_dokusei values ('セダキサン','sedaxane','菌',NULL,NULL,'F-7','普','0.11','0.3','-','-','2023.04.26',NULL);
insert into m_dokusei values ('石灰硫黄合剤','Calcium polysulfide','菌',NULL,'○','F-M2','普',NULL,NULL,NULL,'240','1948.10.20',NULL);
insert into m_dokusei values ('ダゾメット','Dazomet','菌',NULL,NULL,'-','劇','0.004','0.1','0.01','610','1978.07.14',NULL);
insert into m_dokusei values ('タラロマイセス フラバス','Talaromyces flavus (Kl?cker) Stolk & Samson','菌','微','○','F-BM','-','-','-','-','-','2001.07.12',NULL);
insert into m_dokusei values ('炭酸水素カリウム','Potassium hydrogencarbonate','菌',NULL,'○','F-NC','普','-','-',NULL,'-','1993.05.19',NULL);
insert into m_dokusei values ('炭酸水素ナトリウム','Sodium bicarbonate','菌',NULL,'○','F-NC','普','-','-',NULL,'-','1993.12.01',NULL);
insert into m_dokusei values ('チアジニル','Tiadinil','菌',NULL,NULL,'F-P3','普','0.04','1.5','0.1','160','2003.04.11',NULL);
insert into m_dokusei values ('チウラム','Thiuram','菌',NULL,NULL,'F-M3','普','0.0084',NULL,NULL,'10','1951.10.29',NULL);
insert into m_dokusei values ('チオファネートメチル','Thiophanate-methyl','菌',NULL,NULL,'F-1','普','0.025','0.14 (0.1)',NULL,'100','1971.05.01',NULL);
insert into m_dokusei values ('チフルザミド','Thifluzamide','菌',NULL,NULL,'F-7','普','0.014','0.25','0.037','140','1997.12.22',NULL);
insert into m_dokusei values ('テトラコナゾール','Tetraconazole','菌',NULL,NULL,'F-3','普','0.004','0.05','0.01','280','1998.08.31',NULL);
insert into m_dokusei values ('テブコナゾール','Tebuconazole','菌',NULL,NULL,'F-3','普','0.029','0.3','0.077','260','1995.11.28',NULL);
insert into m_dokusei values ('テブフロキン','Tebufloquin','菌',NULL,NULL,'F-U16','普','0.041',NULL,'0.1','76','2013.03.12',NULL);
insert into m_dokusei values ('トリコデルマ アトロビリデ','Trichoderma atroviride','菌','微','○','F-BM','-','-','-','-','-','2003.01.28',NULL);
insert into m_dokusei values ('トリシクラゾール','Tricyclazole','菌',NULL,NULL,'F-16.1','劇','0.05',NULL,'0.1','2100','1981.11.05','8%普');
insert into m_dokusei values ('トリチコナゾール','Triticonazole','菌',NULL,NULL,'F-3','普','0.05',NULL,'0.1','750','2017.04.26',NULL);
insert into m_dokusei values ('トリフルミゾール','Triflumizole','菌',NULL,NULL,'F-3','普','0.015','0.25','0.039','86','1986.04.14',NULL);
insert into m_dokusei values ('トリフロキシストロビン','Trifloxystrobin','菌',NULL,NULL,'F-11','普','0.05','-','0.1','1.5','2001.04.26',NULL);
insert into m_dokusei values ('トリホリン','Triforine','菌',NULL,NULL,'F-3','普','0.023','1.5','0.061','910','1977.04.25',NULL);
insert into m_dokusei values ('トルクロホスメチル','Tolclofos-methyl','菌',NULL,NULL,'F-14','普','0.064','0.13','0.17','93','1984.05.09',NULL);
insert into m_dokusei values ('トルプロカルブ','Tolprocarb','菌',NULL,NULL,'F-16.3','普','0.2','-','0.53','1800','2015.09.18',NULL);
insert into m_dokusei values ('ノニルフェノールスルホン酸銅','Nonylphenol sulfonic acid copper (II) salt','菌',NULL,NULL,'F-M1','普','0.21',NULL,NULL,NULL,'1973.03.31',NULL);
insert into m_dokusei values ('バチルス アミロリクエファシエンス','Bacillus amyloliquefaciens','菌','微','○','F-BM','-','-','-','-','-','2014.05.28',NULL);
insert into m_dokusei values ('バチルス ズブチリス','Bacillus subtilis','菌','微','○','F-BM','-','-','-','-','-','1998.12.09',NULL);
insert into m_dokusei values ('発芽スイートルーピン抽出たんぱく質','BLAD','菌',NULL,NULL,'F-BM','-','-','-','-','2000','2025.03.26',NULL);
insert into m_dokusei values ('バリダマイシン','Validamycin','菌',NULL,NULL,'F-U18','普','0.36','3.2','0.95','10000','1972.05.02',NULL);
insert into m_dokusei values ('ピカルブトラゾクス','Picarbutrazox','菌',NULL,NULL,'F-U17','普','0.023','-','0.061','34','2017.01.20',NULL);
insert into m_dokusei values ('ピコキシストロビン','Picoxystrobin','菌',NULL,NULL,'F-11','普','0.046','0.2','0.12','2.2','2016.06.07',NULL);
insert into m_dokusei values ('ピジフルメトフェン','Pydiflumetofen','菌',NULL,NULL,'F-7','普','0.099','0.3','0.26','33','2020.11.16',NULL);
insert into m_dokusei values ('ヒドロキシイソキサゾール','Hymexazol','菌',NULL,NULL,'F-32','普','0.05',NULL,NULL,'2800','1970.03.07',NULL);
insert into m_dokusei values ('ヒドロキシイソキサゾールカリウム塩','Hymexazol-potassium ','菌',NULL,NULL,'F-32','普',NULL,NULL,NULL,NULL,'1969.08.26',NULL);
insert into m_dokusei values ('非病原性リゾビウムビティス','Rhizobium vitis strain ARK-1','菌','微','○',NULL,'-','-','-',NULL,NULL,'2025.03.26',NULL);
insert into m_dokusei values ('ピラクロストロビン','Pyraclostrobin','菌',NULL,NULL,'F-11','劇','0.034','0.05','0.09','0.6','2006.09.25','6.8%普');
insert into m_dokusei values ('ピラジフルミド','Pyraziflumid','菌',NULL,NULL,'F-7','普','0.021','1.6','0.055','160','2017.11.29',NULL);
insert into m_dokusei values ('ピリオフェノン','Pyriofenone','菌',NULL,NULL,'F-50','普','0.091','-','0.24','130','2013.10.22',NULL);
insert into m_dokusei values ('ピリダクロメチル','Pyridachlometyl ','菌',NULL,NULL,'F-53','普','0.08','-','0.2','50','2023.08.08',NULL);
insert into m_dokusei values ('ピリベンカルブ','Pyribencarb','菌',NULL,NULL,'F-11','普','0.039','1.1','0.1','60','2012.08.20',NULL);
insert into m_dokusei values ('ピロキロン','Pyroquilon','菌',NULL,NULL,'F-16.1','普','0.019','0.2','0.05','3300','1985.02.21',NULL);
insert into m_dokusei values ('ビール酵母抽出グルカン','Glucan extracted from brewing yeast','菌',NULL,NULL,'-(生)','普','-','-','-','-','2019.05.30',NULL);
insert into m_dokusei values ('ファモキサドン','Famoxadone','菌',NULL,NULL,'F-11','普','0.006','-','0.015','1.2','2000.04.28',NULL);
insert into m_dokusei values ('フェリムゾン','Ferimzone','菌',NULL,NULL,'F-29','普','0.019','0.3','0.05','620','1991.02.20',NULL);
insert into m_dokusei values ('フェンピラザミン','Fenpyrazamine','菌',NULL,NULL,'F-17','普','0.12','0.8','0.31','550','2013.07.02',NULL);
insert into m_dokusei values ('フェンブコナゾール','Fenbuconazole','菌',NULL,NULL,'F-3','普','0.03','0.3','0.079','220','2001.04.26',NULL);
insert into m_dokusei values ('フェンヘキサミド','Fenhexamid','菌',NULL,NULL,'F-17','普','0.17','-','0.45','120','1999.08.24',NULL);
insert into m_dokusei values ('フサライド','Fthalide','菌',NULL,NULL,'F-16.1','普','0.04',NULL,NULL,'87','1970.08.20',NULL);
insert into m_dokusei values ('フマル酸','Fumaric acid','菌',NULL,NULL,'-','普','-','-','-','-','2018.06.13',NULL);
insert into m_dokusei values ('フラメトピル','Furametpyr','菌',NULL,NULL,'F-7','普','0.007','0.3','0.01','140','1996.10.29',NULL);
insert into m_dokusei values ('フルアジナム','Fluazinam','菌',NULL,NULL,'F-29','普','0.01','0.5 (0.02)','0.02','9.3','1990.04.10',NULL);
insert into m_dokusei values ('フルオキサストロビン','Fluoxastrobin','菌',NULL,NULL,'F-11','普','0.015','-','0.039','47','2016.11.14',NULL);
insert into m_dokusei values ('フルオピコリド','Fluopicolide','菌',NULL,NULL,'F-43','普','0.079','1','0.21','130','2008.01.24',NULL);
insert into m_dokusei values ('フルオピラム','Fluopyram','菌',NULL,NULL,'F-7','普','0.012','0.5','0.031','650','2013.07.02',NULL);
insert into m_dokusei values ('フルオルイミド','Fluoroimide','菌',NULL,NULL,'F-M11','普','0.092',NULL,'0.24','320','1976.01.13',NULL);
insert into m_dokusei values ('フルキサピロキサド','Fluxapyroxad','菌',NULL,NULL,'F-7','普','0.021','1.2','0.055','29','2013.06.13',NULL);
insert into m_dokusei values ('フルジオキソニル','Fludioxonil','菌',NULL,NULL,'F-12','普','0.33','2.5','0.87','77','1996.10.29',NULL);
insert into m_dokusei values ('フルスルファミド','Flusulfamide','菌',NULL,NULL,'F-36','劇','0.001',NULL,NULL,'29','1992.11.04','0.3%普');
insert into m_dokusei values ('フルチアニル','Flutianil','菌',NULL,NULL,'F-U13','普','2.4','-','9.3','85','2013.02.01',NULL);
insert into m_dokusei values ('フルトラニル','Flutolanil','菌',NULL,NULL,'F-7','普','0.087','-','0.23','310','1985.02.21',NULL);
insert into m_dokusei values ('プロクロラズ','Prochloraz','菌',NULL,NULL,'F-3','普','0.04','1.6','0.1','310','1990.03.31',NULL);
insert into m_dokusei values ('プロシミドン','Procymidone','菌',NULL,NULL,'F-2','普','0.035','0.3 (0.035)','0.093','420','1981.03.19',NULL);
insert into m_dokusei values ('プロチオコナゾール','prothioconazole','菌',NULL,NULL,'F-3','普','0.011','1 (0.02)','0.029','120','2021.08.11',NULL);
insert into m_dokusei values ('プロパモカルブ塩酸塩','Propamocarb-hydrochloride','菌',NULL,NULL,'F-28','普','0.12','0.2','0.77','10000','1989.02.08',NULL);
insert into m_dokusei values ('プロピコナゾール','Propiconazole','菌',NULL,NULL,'F-3','普','0.019','0.3','0.05','560','1990.11.07',NULL);
insert into m_dokusei values ('プロピネブ','Propineb','菌',NULL,NULL,'F-M3','普','0.0025',NULL,NULL,'21','1969.03.12',NULL);
insert into m_dokusei values ('プロベナゾール','Probenazole','菌',NULL,NULL,'F-P2','普','0.01','2','0.02','270','1974.04.27',NULL);
insert into m_dokusei values ('ヘキサコナゾール','Hexaconazole','菌',NULL,NULL,'F-3','普','0.0047','0.25','0.012','290','1990.11.07',NULL);
insert into m_dokusei values ('ベノミル','Benomyl','菌',NULL,NULL,'F-1','普','0.025','0.14 (0.1)',NULL,'35','1971.04.21',NULL);
insert into m_dokusei values ('ペフラゾエート','Pefurazoate','菌',NULL,NULL,'F-3','普','-','-','-','-','1989.09.27',NULL);
insert into m_dokusei values ('ペンシクロン','Pencycuron','菌',NULL,NULL,'F-20','普','0.053','-','0.14','100','1985.09.24',NULL);
insert into m_dokusei values ('ベンチアバリカルブイソプロピル','Benthiavalicarb-isopropyl','菌',NULL,NULL,'F-40','普','0.069','-','0.18','870','2007.04.26',NULL);
insert into m_dokusei values ('ペンチオピラド','Penthiopyrad','菌',NULL,NULL,'F-7','普','0.081','1.2','0.2','56','2008.07.23',NULL);
insert into m_dokusei values ('ペンフルフェン','Penflufen','菌',NULL,NULL,'F-7','普','0.02',NULL,'0.053','10','2013.10.21',NULL);
insert into m_dokusei values ('ボスカリド','Boscalid','菌',NULL,NULL,'F-7','普','0.044','3','0.11','500','2005.01.17',NULL);
insert into m_dokusei values ('ホセチル','Fosetyl','菌',NULL,NULL,'F-P7','普','0.88','-','2.3','2800','1983.03.29',NULL);
insert into m_dokusei values ('ポリオキシンD亜鉛塩','Polyoxorim-zinc','菌',NULL,NULL,'F-19','普','7.2','-','19','400','1970.03.10',NULL);
insert into m_dokusei values ('ポリオキシン複合体','Polyoxins','菌',NULL,NULL,'F-19','普','2.5','-','6.6','40','1967.04.25',NULL);
insert into m_dokusei values ('ホルペット','Folpet','菌',NULL,NULL,'F-M4','普','0.1','- (0.1)','0.26','1.4','2018.03.30',NULL);
insert into m_dokusei values ('マンジプロパミド','Mandipropamid','菌',NULL,NULL,'F-40','普','0.05','-','0.1','680','2009.06.04',NULL);
insert into m_dokusei values ('マンゼブ','Mancozeb','菌',NULL,NULL,'F-M3','普','0.00625',NULL,NULL,'12','1969.12.13',NULL);
insert into m_dokusei values ('マンデストロビン','Mandestrobin','菌',NULL,NULL,'F-11','普','0.19','-','0.5','120','2015.09.14',NULL);
insert into m_dokusei values ('マンネブ','Maneb','菌',NULL,NULL,'F-M3','普','0.05',NULL,NULL,'18','1956.12.26',NULL);
insert into m_dokusei values ('ミクロブタニル','Myclobutanil','菌',NULL,NULL,'F-3','普','0.024','2.4 (0.31)','0.063','970','1990.11.07',NULL);
insert into m_dokusei values ('無水硫酸銅','Copper sulfate anhydride','菌',NULL,'○*','F-M1','劇',NULL,NULL,NULL,'0.38','1979.12.11',NULL);
insert into m_dokusei values ('メタラキシル','Metalaxyl','菌',NULL,NULL,'F-4','普','0.08','0.5','0.058','9500','1984.02.03',NULL);
insert into m_dokusei values ('メタラキシルM','Metalaxyl-M','菌',NULL,NULL,'F-4','普','0.08','0.5','0.058','9500','2007.11.28',NULL);
insert into m_dokusei values ('メチルテトラプロール','Metyltetraprole','菌',NULL,NULL,'F-11A','普','2.5','-','6.6','15','2020.06.18',NULL);
insert into m_dokusei values ('メトコナゾール','Metconazole','菌',NULL,NULL,'F-3','普','0.02','0.1 (0.02)','0.05','210','2006.11.29',NULL);
insert into m_dokusei values ('メトミノストロビン','Metominostrobin','菌',NULL,NULL,'F-11','普','0.016','0.78','0.042','480','1998.08.31',NULL);
insert into m_dokusei values ('メパニピリム','Mepanipyrim','菌',NULL,NULL,'F-9','普','0.073','4','0.19','88','1995.11.28',NULL);
insert into m_dokusei values ('メフェントリフルコナゾール','Mefentrifluconazole','菌',NULL,NULL,'F-3','普','0.035','-','0.093','53','2023.10.18',NULL);
insert into m_dokusei values ('メプロニル','Mepronil','菌',NULL,NULL,'F-7','普','0.05','-','0.1','420','1981.08.07',NULL);
insert into m_dokusei values ('有機銅','Oxine-copper','菌',NULL,NULL,'F-M1','普','0.01',NULL,'0.02','1.8','1964.07.09',NULL);
insert into m_dokusei values ('ラクトバチルス プランタラム','Lactobacillus Plantarum','菌','微','○','-(生)','-','-','-','-','-','2015.05.27',NULL);
insert into m_dokusei values ('硫酸銅','Copper sulfate','菌',NULL,'○*','F-M1','劇',NULL,NULL,NULL,'0.38','1948.10.30',NULL);
insert into m_dokusei values ('DBEDC','DBEDC','菌',NULL,NULL,'-','普','0.05',NULL,NULL,'24','1969.02.17',NULL);
insert into m_dokusei values ('TPN','Chlorothalonil','菌',NULL,NULL,'F-M5','普','0.018','0.6','0.047','8','1965.06.23',NULL);
insert into m_dokusei values ('アイオキシニル','Ioxynil','草',NULL,NULL,'H-6','普','0.005',NULL,NULL,'1.1','1967.03.10',NULL);
insert into m_dokusei values ('アジムスルフロン','Azimsulfuron','草',NULL,NULL,'H-2','普','0.095',NULL,'0.25','73','1997.01.31',NULL);
insert into m_dokusei values ('アシュラム','Asulam','草',NULL,NULL,'H-18','普','0.36','3','1','9000','1972.02.19',NULL);
insert into m_dokusei values ('アトラジン','Atrazine','草',NULL,NULL,'H-5','普','0.004',NULL,NULL,'150','1965.04.27',NULL);
insert into m_dokusei values ('アミカルバゾン','Amicarbazone','草',NULL,NULL,'H-5','普','-','-','0.042','180','2016.11.14',NULL);
insert into m_dokusei values ('アラクロール','Alachlor','草',NULL,NULL,'H-15','普','0.01',NULL,'0.02','4.7','1970.03.07',NULL);
insert into m_dokusei values ('イソキサベン','Isoxaben','草',NULL,NULL,'H-29','普','-','-','0.13','130','1991.11.20',NULL);
insert into m_dokusei values ('イプフェンカルバゾン','Ipfencarbazone','草',NULL,NULL,'H-15','普','0.00099',NULL,'0.0026','21','2013.08.06',NULL);
insert into m_dokusei values ('イマザキン','Imazaquin','草',NULL,NULL,'H-2','普',NULL,NULL,NULL,'9600','1994.09.28',NULL);
insert into m_dokusei values ('イマザピル','Imazapyr','草',NULL,NULL,'H-2','普','2.8','-','7.4','4100','1987.04.08',NULL);
insert into m_dokusei values ('イマザモックスアンモニウム塩','Imazamox-ammonium','草',NULL,NULL,'H-2','普','3',NULL,NULL,'9900','1998.08.31',NULL);
insert into m_dokusei values ('イマゾスルフロン','Imazosulfuron','草',NULL,NULL,'H-2','普','0.089',NULL,NULL,'690','1993.04.28',NULL);
insert into m_dokusei values ('インダジフラム','Indaziflam','草',NULL,NULL,'H-29','普','-','-','0.05','71','2012.04.06',NULL);
insert into m_dokusei values ('インダノファン','Indanofan','草',NULL,NULL,'H-15','普','0.0035',NULL,'0.0093','2.9','1999.08.24',NULL);
insert into m_dokusei values ('エスプロカルブ','Esprocarb','草',NULL,NULL,'H-15','普','-','-','0.02','15','1988.03.24',NULL);
insert into m_dokusei values ('エトキシスルフロン','Ethoxysulfuron','草',NULL,NULL,'H-2','普','0.056',NULL,'0.14','300','1998.04.24',NULL);
insert into m_dokusei values ('エトベンザニド','Etobenzanid','草',NULL,NULL,'H-0','普','0.044',NULL,'0.11','78','1995.11.28',NULL);
insert into m_dokusei values ('塩素酸塩','Sodium chlorate','草',NULL,NULL,'-','劇','-','-',NULL,'7900','1951.11.22',NULL);
insert into m_dokusei values ('エンドタール二カリウム塩','Endothal-dipotassium','草',NULL,NULL,'H-31','劇','-','-','0.023','1800','2017.11.20','エンドタールとして1.5%普');
insert into m_dokusei values ('オキサジアゾン','Oxadiazon','草',NULL,NULL,'H-14','普','0.0036',NULL,'0.0095','35','2003.08.28',NULL);
insert into m_dokusei values ('オキサジクロメホン','Oxaziclomefone','草',NULL,NULL,'H-30','普','0.0091',NULL,'0.024','830','2000.08.15',NULL);
insert into m_dokusei values ('カフェンストロール','Cafenstrole','草',NULL,NULL,'H-15','普','0.003',NULL,'0.007','2','1996.10.29',NULL);
insert into m_dokusei values ('カルフェントラゾンエチル','Carfentrazone-ethyl','草',NULL,NULL,'H-14','普','0.03',NULL,'0.07','13','1999.11.25',NULL);
insert into m_dokusei values ('カルブチレート','Karbutilate','草',NULL,NULL,'-','普','0.013',NULL,'0.034','120','1982.07.30',NULL);
insert into m_dokusei values ('キザロホップエチル','Quizalofop-ethyl','草',NULL,NULL,'H-1','普','0.009','0.3','0.02','29','1989.11.16',NULL);
insert into m_dokusei values ('クミルロン','Cumyluron','草',NULL,NULL,'H-30','普','0.01',NULL,'0.02','90','1996.04.25',NULL);
insert into m_dokusei values ('グリホサートアンモニウム塩','Glyphosate-ammonium','草',NULL,NULL,'H-9','普','1','-','2.66','6200','1990.11.07',NULL);
insert into m_dokusei values ('グリホサートイソプロピルアミン塩','Glyphosate-isopropylammonium ','草',NULL,NULL,'H-9','普','1','-','2.66','6200','1980.09.22',NULL);
insert into m_dokusei values ('グリホサートカリウム塩','Glyphosate-potassium','草',NULL,NULL,'H-9','普','1','-','2.66','6200','2003.12.03',NULL);
insert into m_dokusei values ('グリホサートナトリウム塩','Glyphosate-sodium','草',NULL,NULL,'H-9','普','1','-','2.66','6200','1990.11.07',NULL);
insert into m_dokusei values ('グルホシネート','Glufosinate','草',NULL,NULL,'H-10','普','0.0091','0.01','0.024','7300','1984.06.14',NULL);
insert into m_dokusei values ('グルホシネートPナトリウム塩','Glufosinate-P-sodium','草',NULL,NULL,'H-10','普','0.0091','0.01','0.024','7300','2011.03.15',NULL);
insert into m_dokusei values ('クレトジム','Clethodim','草',NULL,NULL,'H-1','普','0.01','1','0.02','2400','1998.04.24',NULL);
insert into m_dokusei values ('クロメプロップ','Clomeprop','草',NULL,NULL,'H-4','普','0.0062',NULL,'0.016','36','1988.03.24',NULL);
insert into m_dokusei values ('クロリムロンエチル','Chlorimuron-ethyl','草',NULL,NULL,'H-2','普','0.09',NULL,'0.2','3.7','2009.02.18',NULL);
insert into m_dokusei values ('シアナジン','Cyanazine','草',NULL,NULL,'H-5','劇','0.00053','0.045','0.0014','29','1983.03.29','50%普');
insert into m_dokusei values ('シアン酸塩','Sodium cyanate','草',NULL,NULL,'-','普','-','-',NULL,'2100','1957.03.30',NULL);
insert into m_dokusei values ('シクロスルファムロン','Cyclosulfamuron','草',NULL,NULL,'H-2','普','0.03',NULL,NULL,'3.5','1997.08.29',NULL);
insert into m_dokusei values ('シクロピリモレート','Cyclopyrimorate','草',NULL,NULL,'H-33','普','0.063','-','0.16','690','2019.09.20',NULL);
insert into m_dokusei values ('ジクワット','Diquat','草',NULL,NULL,'H-22','劇','0.0058','0.75','0.015','13','1963.06.22',NULL);
insert into m_dokusei values ('ジチオピル','Dithiopyr','草',NULL,NULL,'H-3','普','0.0036',NULL,'0.0095','56','1991.04.01',NULL);
insert into m_dokusei values ('シハロホップブチル','Cyhalofop-butyl','草',NULL,NULL,'H-1','普','0.0024',NULL,NULL,'33','1996.04.25',NULL);
insert into m_dokusei values ('ジフルフェニカン','Diflufenican','草',NULL,NULL,'H-12','普','0.23',NULL,'0.61','0.64','1997.04.30',NULL);
insert into m_dokusei values ('ジメスルファゼット','Dimesulfazet','草',NULL,NULL,'H-15','普','0.0039','0.41 (0.15)','0.01','12','2024.08.07',NULL);
insert into m_dokusei values ('ジメタメトリン','Dimethametryn','草',NULL,NULL,'H-5','普','0.0094',NULL,'0.025','12','1975.12.26',NULL);
insert into m_dokusei values ('ジメテナミド','Dimethenamid','草',NULL,NULL,'H-15','普','0.051','0.5','0.1','29','1996.04.25',NULL);
insert into m_dokusei values ('ジメテナミドP','Dimethenamid-P','草',NULL,NULL,'H-15','普','0.051','0.5','0.1','29','2010.08.10',NULL);
insert into m_dokusei values ('シメトリン','Simetryn','草',NULL,NULL,'H-5','普','0.011',NULL,NULL,'6.2','1969.03.12',NULL);
insert into m_dokusei values ('シンメチリン','Cinmethylin','草',NULL,NULL,'H-30','普','-','-','0.21','8.8','2025.10.29',NULL);
insert into m_dokusei values ('セトキシジム','Sethoxydim','草',NULL,NULL,'H-1','普','0.088','1.8','0.23','7200','1985.02.21',NULL);
insert into m_dokusei values ('ターバシル','Terbacil','草',NULL,NULL,'H-5','普','0.013',NULL,NULL,NULL,'1970.02.23',NULL);
insert into m_dokusei values ('ダイムロン','Daimuron','草',NULL,NULL,'H-0','普','0.3',NULL,'0.79','42','1974.10.17',NULL);
insert into m_dokusei values ('チエンカルバゾンメチル','Thiencarbazone-methyl','草',NULL,NULL,'H-2','普','1.1','-','2.9','1040','2022.03.17',NULL);
insert into m_dokusei values ('チフェンスルフロンメチル','Thifensulfuron-methyl','草',NULL,NULL,'H-2','普','0.0096','2','0.025','6400','1992.04.01',NULL);
insert into m_dokusei values ('デスメディファム','Desmedipham','草',NULL,NULL,'H-5','普','0.032','0.9','0.085','34','1998.12.22',NULL);
insert into m_dokusei values ('テトラピオン','Flupropanate-sodium  ','草',NULL,NULL,'H-0','普','-','-','0.01','3500','1969.05.01',NULL);
insert into m_dokusei values ('テニルクロール','Thenylchlor','草',NULL,NULL,'H-15','普','0.068',NULL,NULL,'17','1993.04.28',NULL);
insert into m_dokusei values ('テブチウロン','Tebuthiuron','草',NULL,NULL,'H-5','普','-','-','0.1','100','1987.04.24',NULL);
insert into m_dokusei values ('テプラロキシジム','Tepraloxydim','草',NULL,NULL,'H-1','普','0.05','1.6 (0.4)','0.1','9500','2000.04.28',NULL);
insert into m_dokusei values ('テフリルトリオン','Tefuryltrione','草',NULL,NULL,'H-27','普','0.0008',NULL,'0.002','5300','2010.02.18',NULL);
insert into m_dokusei values ('トプラメゾン','Topramezone','草',NULL,NULL,'H-27','普','-','-','0.007','9500','2013.06.13',NULL);
insert into m_dokusei values ('トリアジフラム','Triaziflam','草',NULL,NULL,'H-29','普','-','-','0.023','250','1997.11.04',NULL);
insert into m_dokusei values ('トリアファモン','Triafamone','草',NULL,NULL,'H-2','普','0.019','-','0.05','3500','2016.04.13',NULL);
insert into m_dokusei values ('トリクロピルトリエチルアンモニウム','Triclopyr-triethylammonium','草',NULL,NULL,'H-4','普',NULL,NULL,NULL,'8600','1981.08.05',NULL);
insert into m_dokusei values ('トリクロピルブトキシエチル','Triclopyr-butoxyethyl ','草',NULL,NULL,'H-4','普',NULL,NULL,NULL,'90','1981.09.24',NULL);
insert into m_dokusei values ('トリフルラリン','Trifluralin','草',NULL,NULL,'H-3','普','0.024',NULL,'0.063','24','1966.02.26',NULL);
insert into m_dokusei values ('トリフロキシスルフロンナトリウム塩','Trifloxysulfuron-sodium','草',NULL,NULL,'H-2','普','-','-','0.61','28','2003.07.07',NULL);
insert into m_dokusei values ('トルピラレート','Tolpyralate','草',NULL,NULL,'H-27','普','0.0076','0.1','0.00085','2200','2016.11.14',NULL);
insert into m_dokusei values ('ナプロパミド','Napropamide','草',NULL,NULL,'H-0','普','0.125',NULL,'0.29','680','1975.12.24',NULL);
insert into m_dokusei values ('ニコスルフロン','Nicosulfuron','草',NULL,NULL,'H-2','普',NULL,NULL,NULL,'9800','1994.11.28',NULL);
insert into m_dokusei values ('パラコート','Paraquat','草',NULL,NULL,'H-22','毒','0.0045','0.0045',NULL,'240','1965.03.16',NULL);
insert into m_dokusei values ('ハロスルフロンメチル','Halosulfuron-methyl','草',NULL,NULL,'H-2','普','0.1',NULL,'0.26','5','1995.03.31',NULL);
insert into m_dokusei values ('ビスピリバックナトリウム塩','Bispyribac-sodium','草',NULL,NULL,'H-2','普','0.011',NULL,NULL,'1200','1997.04.30',NULL);
insert into m_dokusei values ('ピラクロニル','Pyraclonil','草',NULL,NULL,'H-14','普','0.0044',NULL,'0.011','3.8','2007.12.28',NULL);
insert into m_dokusei values ('ピラゾスルフロンエチル','Pyrazosulfuron-ethyl','草',NULL,NULL,'H-2','普','0.01',NULL,'0.02','0.87','1989.11.16',NULL);
insert into m_dokusei values ('ピラゾレート','Pyrazolynate','草',NULL,NULL,'H-27','普','0.006',NULL,NULL,'53','1979.11.17',NULL);
insert into m_dokusei values ('ピラフルフェンエチル','Pyraflufen-ethyl','草',NULL,NULL,'H-14','普','0.17','-','0.45','0.82','1999.04.19',NULL);
insert into m_dokusei values ('ピリフタリド','Pyriftalid','草',NULL,NULL,'H-2','普','0.0056',NULL,'0.014','33','2002.12.24',NULL);
insert into m_dokusei values ('ピリブチカルブ','Pyributicarb','草',NULL,NULL,'H-0','普','0.0088',NULL,'0.023','10','1989.11.16',NULL);
insert into m_dokusei values ('ピリミスルファン','Pyrimisulfan','草',NULL,NULL,'H-2','普','0.35',NULL,'0.93','20','2010.11.09',NULL);
insert into m_dokusei values ('ピリミノバックメチル','Pyriminobac-methyl','草',NULL,NULL,'H-2','普','0.02',NULL,'0.05','5900','1996.10.29',NULL);
insert into m_dokusei values ('ピロキサスルホン','Pyroxasulfone','草',NULL,NULL,'H-15','普','0.02','-','0.05','0.74','2014.07.10',NULL);
insert into m_dokusei values ('フェノキサスルホン','Fenoxasulfone','草',NULL,NULL,'H-15','普','0.17',NULL,'0.45','0.93','2014.05.16',NULL);
insert into m_dokusei values ('フェンキノトリオン','Fenquinotrione','草',NULL,NULL,'H-27','普','0.0016','-','0.0042','1300','2018.02.28',NULL);
insert into m_dokusei values ('フェントラザミド','Fentrazamide','草',NULL,NULL,'H-15','普','0.0052',NULL,'0.013','6','2000.12.21',NULL);
insert into m_dokusei values ('フェンメディファム','Phenmedipham','草',NULL,NULL,'H-5','普','0.046','-','0.12','2.7','1969.05.08',NULL);
insert into m_dokusei values ('ブタクロール','Butachlor','草',NULL,NULL,'H-15','普','0.01','0.49','0.026','3.1','1998.12.22',NULL);
insert into m_dokusei values ('ブタミホス','Butamifos','草',NULL,NULL,'H-3','普','0.008',NULL,'0.02','62','1980.07.09',NULL);
insert into m_dokusei values ('フラザスルフロン','Flazasulfuron','草',NULL,NULL,'H-2','普','0.013','0.5','0.034','17','1989.12.01',NULL);
insert into m_dokusei values ('フルアジホップP','Fluazifop-P-butyl ','草',NULL,NULL,'H-1','普','0.0044','- (0.02)','0.011','82','1998.12.22',NULL);
insert into m_dokusei values ('フルセトスルフロン','Flucetosulfuron','草',NULL,NULL,'H-2','普','0.041',NULL,'0.1','7900','2009.06.04',NULL);
insert into m_dokusei values ('フルチアセットメチル','Fluthiacet-methyl','草',NULL,NULL,'H-14','普','0.001','-','0.002','7.5','2002.08.29',NULL);
insert into m_dokusei values ('フルフェナセット','Flufenacet','草',NULL,NULL,'H-15','普','0.011',NULL,'0.029','130','2014.11.17',NULL);
insert into m_dokusei values ('フルポキサム','Flupoxam','草',NULL,NULL,'H-29','普','-','-','0.021','230','2009.05.27',NULL);
insert into m_dokusei values ('フルミオキサジン','Flumioxazin','草',NULL,NULL,'H-14','普','0.018','- (0.03)','0.047','0.55','2000.04.28',NULL);
insert into m_dokusei values ('プレチラクロール','Pretilachior','草',NULL,NULL,'H-15','普','0.018','-','0.047','2.9','1984.04.09',NULL);
insert into m_dokusei values ('プロジアミン','Prodiamine','草',NULL,NULL,'H-3','普','-','-','0.17','0.46','1991.10.08',NULL);
insert into m_dokusei values ('プロスルホカルブ','Prosulfocarb','草',NULL,NULL,'H-15','普','0.005','0.1','0.05','36','2010.08.10',NULL);
insert into m_dokusei values ('プロパニル','Propanil','草',NULL,NULL,'H-5','普','0.016','0.57','0.042','49','2019.10.31',NULL);
insert into m_dokusei values ('プロピザミド','Propyzamide','草',NULL,NULL,'H-3','普','0.019',NULL,'0.05','470','1973.02.28',NULL);
insert into m_dokusei values ('プロピリスルフロン','Propyrisulfuron','草',NULL,NULL,'H-2','普','0.011',NULL,'0.029','11','2010.12.13',NULL);
insert into m_dokusei values ('ブロマシル','Bromacil','草',NULL,NULL,'H-5','普','0.019','0.2','0.05','27','1965.04.30',NULL);
insert into m_dokusei values ('プロメトリン','Prometryn','草',NULL,NULL,'H-5','普','0.03','1.5','0.07','35','1963.06.22',NULL);
insert into m_dokusei values ('フロルピラウキシフェンベンジル','Florpyrauxifen-benzyl','草',NULL,NULL,'H-4','普','8','-','21','4.1','2020.04.23',NULL);
insert into m_dokusei values ('ブロモブチド','Bromobutide','草',NULL,NULL,'H-30','普','0.04',NULL,'0.1','480','1986.04.14',NULL);
insert into m_dokusei values ('フロラスラム','Florasulam','草',NULL,NULL,'H-2','普','0.049','-',NULL,'9.4','2000.01.13',NULL);
insert into m_dokusei values ('ヘキサジノン','Hexazinone','草',NULL,NULL,'H-5','普','0.049',NULL,'0.13','41','2013.06.13',NULL);
insert into m_dokusei values ('ペノキススラム','Penoxsulam','草',NULL,NULL,'H-2','普','0.05',NULL,'0.13','230','2007.12.28',NULL);
insert into m_dokusei values ('ペラルゴン酸','Pelargonic acid','草',NULL,NULL,'H-0','普','-','-','-','4600','2016.04.13',NULL);
insert into m_dokusei values ('ペラルゴン酸カリウム塩','Pelargonic acid potassium salt','草',NULL,NULL,'H-0','普','-','-','-','4600','2016.04.13',NULL);
insert into m_dokusei values ('ベンスルフロンメチル','Bensulfuron-methyl','草',NULL,NULL,'H-2','普','0.19',NULL,'0.5','56','1987.04.24',NULL);
insert into m_dokusei values ('ベンゾビシクロン','Benzobicyclon','草',NULL,NULL,'H-27','普','0.034','-','0.09','34','2001.04.26',NULL);
insert into m_dokusei values ('ベンゾフェナップ','Benzofenap','草',NULL,NULL,'H-27','普','0.002','-','0.0053','37','1987.04.13',NULL);
insert into m_dokusei values ('ベンタゾンナトリウム塩','Bentazone-sodium','草',NULL,NULL,'H-6','普','0.09','0.5','0.23','8800','1985.09.24',NULL);
insert into m_dokusei values ('ベンチオカーブ','Thiobencarb','草',NULL,NULL,'H-15','普','0.009','1','0.02','2.6','1969.09.25',NULL);
insert into m_dokusei values ('ペンディメタリン','Pendimethalin','草',NULL,NULL,'H-3','普','0.12','1','0.31','14','1981.12.05',NULL);
insert into m_dokusei values ('ペントキサゾン','Pentoxazone','草',NULL,NULL,'H-14','普','0.23','-','0.61','0.79','1997.12.22',NULL);
insert into m_dokusei values ('ベンフレセート','Benfuresate','草',NULL,NULL,'H-15','普','0.026',NULL,'0.069','2100','1994.04.08',NULL);
insert into m_dokusei values ('ホラムスルフロン','Foramsulfuron','草',NULL,NULL,'H-2','普','0.5','-','1.3','9700','2011.04.07',NULL);
insert into m_dokusei values ('メコプロップPカリウム塩','Mecoprop-P-potassium','草',NULL,NULL,'H-4','普','0.018',NULL,'0.047','8100','2002.10.16',NULL);
insert into m_dokusei values ('メソトリオン','Mesotrione','草',NULL,NULL,'H-27','普','0.003','-','0.007','4300','2010.05.19',NULL);
insert into m_dokusei values ('メタゾスルフロン','Metazosulfuron','草',NULL,NULL,'H-2','普','0.027',NULL,'0.071','30','2013.02.01',NULL);
insert into m_dokusei values ('メタミトロン','Metamitron','草',NULL,NULL,'H-5','普','0.011',NULL,NULL,'660','2002.12.24',NULL);
insert into m_dokusei values ('メタミホップ','Metamifop','草',NULL,NULL,'H-1','普','0.0042','1.2','0.011','28','2011.04.04',NULL);
insert into m_dokusei values ('メチオゾリン','Methiozolin','草',NULL,NULL,'H-30','普','-','-','0.18','190','2016.07.01',NULL);
insert into m_dokusei values ('メトスルフロンメチル','Metsulfuron-methyl','草',NULL,NULL,'H-2','普','0.2',NULL,NULL,'870','1993.12.01',NULL);
insert into m_dokusei values ('メトブロムロン','Metobromuron','草',NULL,NULL,'H-5','普','0.0046','0.015','0.012','31','2023.08.08',NULL);
insert into m_dokusei values ('メトリブジン','Metribuzin','草',NULL,NULL,'H-5','普','0.0125',NULL,NULL,'23','1981.08.07',NULL);
insert into m_dokusei values ('ヨードスルフロンメチルナトリウム塩','Iodosulfuron-methyl-sodium','草',NULL,NULL,'H-2','普',NULL,NULL,NULL,'61','2007.04.18',NULL);
insert into m_dokusei values ('ランコトリオンナトリウム塩','Lancotrione sodium','草',NULL,NULL,'-','普','0.001','0.1','0.002','10000','2019.02.28',NULL);
insert into m_dokusei values ('リニュロン','Linuron','草',NULL,NULL,'H-5','普','0.0077',NULL,NULL,'35','1964.06.13',NULL);
insert into m_dokusei values ('リムスルフロン','Rimsulfuron','草',NULL,NULL,'H-2','普',NULL,NULL,NULL,'980','1996.07.30',NULL);
insert into m_dokusei values ('レナシル','Lenacil','草',NULL,NULL,'H-5','普','0.12',NULL,NULL,'15','1966.09.17',NULL);
insert into m_dokusei values ('ACN','Quinoclamine','草',NULL,NULL,'H-0','普','0.0021',NULL,'0.0055','6.3','1968.06.25',NULL);
insert into m_dokusei values ('d-リモネン','D-Limonene','草',NULL,NULL,'-','普','-','-','-','70','2012.04.25',NULL);
insert into m_dokusei values ('DBN','Dichlobenil','草',NULL,NULL,'H-29','普','0.01',NULL,'0.02','150','1963.01.23',NULL);
insert into m_dokusei values ('DCBN','Chlorthiamid','草',NULL,NULL,'H-29','普','-','-','0.053','4100','1964.05.18',NULL);
insert into m_dokusei values ('DCMU','Diuron','草',NULL,NULL,'H-5','普','0.00625',NULL,NULL,'25','1960.11.12',NULL);
insert into m_dokusei values ('IPC','Chlorpropham','草',NULL,NULL,'H-23','普','0.05','0.5','0.1','370','1954.06.03',NULL);
insert into m_dokusei values ('MCPAイソプロピルアミン塩','MCPA-isopropylamine','草',NULL,NULL,'H-4','普','0.0019','0.32','0.005','6100','1994.09.28',NULL);
insert into m_dokusei values ('MCPAナトリウム塩','MCPA-sodium','草',NULL,NULL,'H-4','普','0.0019','0.32','0.005','6100','1961.04.27',NULL);
insert into m_dokusei values ('MCPB','MCPB-ethyl','草',NULL,NULL,'H-4','普','0.012','0.2','0.031','19','1963.02.26',NULL);
insert into m_dokusei values ('MCPPカリウム','Mecoprop-potassium','草',NULL,NULL,'H-4','普','0.018',NULL,'0.047','8100','1965.01.23',NULL);
insert into m_dokusei values ('MCPPジメチルアミン','Mecoprop-dimethylammonium','草',NULL,NULL,'H-4','普','0.018',NULL,'0.047','8100','1987.10.02',NULL);
insert into m_dokusei values ('MDBA','Dicamba','草',NULL,NULL,'H-4','普','0.3',NULL,'0.93','8800','1981.10.26',NULL);
insert into m_dokusei values ('MDBAカリウム塩','Dicamba-potassium','草',NULL,NULL,'H-4','普','0.3',NULL,'0.93','8800','2010.01.12',NULL);
insert into m_dokusei values ('MDBAジメチルアミン','Dicamba-dimethylammonium','草',NULL,NULL,'H-4','普','0.3',NULL,'0.93','8800','1965.04.30',NULL);
insert into m_dokusei values ('PAC','Chloridazon','草',NULL,NULL,'H-5','普','0.027',NULL,NULL,'2100','1967.03.10',NULL);
insert into m_dokusei values ('S-メトラクロール','S-metolachlor','草',NULL,NULL,'H-15','普','0.097',NULL,'0.25','23','2010.10.13',NULL);
insert into m_dokusei values ('2,4-PAイソプロピルアミン塩','2,4-D-isopropylammonium','草',NULL,NULL,'H-4','普','0.0099','0.15','0.026','9800','2005.10.19',NULL);
insert into m_dokusei values ('2,4-PAジメチルアミン','2,4-D-dimethylammonium','草',NULL,NULL,'H-4','普','0.0099','0.15','0.026','9800','1951.03.16',NULL);
insert into m_dokusei values ('アブシシン酸','Abscisic acid','調',NULL,NULL,'-','普','-','-','-','-','2022.10.26',NULL);
insert into m_dokusei values ('イタコン酸','Itaconic acid','調',NULL,NULL,'-(植)','劇','-','-','-','-','2015.11.11',NULL);
insert into m_dokusei values ('インドール酪酸','Indolebutyric acid','調',NULL,NULL,'-(植)','普','-','-','-','-','1971.07.23',NULL);
insert into m_dokusei values ('ウニコナゾールP','Uniconazole-P','調',NULL,NULL,'-(植)','普','0.02','1 (0.05)','0.042','560','1991.04.01',NULL);
insert into m_dokusei values ('エチクロゼート','Ethychlozate','調',NULL,NULL,'-(植)','普','0.17',NULL,'0.45','460','1981.03.19',NULL);
insert into m_dokusei values ('エテホン','Ethephon','調',NULL,NULL,'-(植)','普','0.14',NULL,NULL,'7100','1972.03.15',NULL);
insert into m_dokusei values ('塩化カルシウム','Calcium chloride','調',NULL,NULL,'-(植)','普','-','-',NULL,'-','1999.02.08',NULL);
insert into m_dokusei values ('過酸化カルシウム','Calcium peroxide','調',NULL,NULL,'-(植)','普','-','-',NULL,NULL,'1980.07.31',NULL);
insert into m_dokusei values ('ギ酸カルシウム','Calcium formate','調',NULL,NULL,'-(植)','普','-','-',NULL,'-','2004.03.10',NULL);
insert into m_dokusei values ('クロルタールジメチル','Chlorthal-dimethyl','調',NULL,NULL,'-(植)','普','0.001','-','0.02','35','2021.04.07',NULL);
insert into m_dokusei values ('クロルメコート','Chlormequat','調',NULL,NULL,'-(植)','劇','0.05','0.05','0.1','3200','1984.03.19',NULL);
insert into m_dokusei values ('混合生薬抽出物','Extracts from mixed crude drugs','調',NULL,'○','-(植)','普','-','-',NULL,'-','1991.05.21',NULL);
insert into m_dokusei values ('シアナミド','Cyanamide','調',NULL,NULL,'-(植)','劇','-','-',NULL,'670','2000.04.20','10%普');
insert into m_dokusei values ('ジクロルプロップ','Dichlorprop','調',NULL,NULL,'-','普','0.036','0.3','0.095','18000','1982.06.09',NULL);
insert into m_dokusei values ('ジベレリン','Gibberellin','調',NULL,NULL,'-(植)','普','0.11','-','0.29','9400','1964.02.28',NULL);
insert into m_dokusei values ('ダミノジッド','Daminozide','調',NULL,NULL,'-(植)','普','-','-','-','-','1965.10.22',NULL);
insert into m_dokusei values ('デシルアルコール','Decyl alcohol','調',NULL,NULL,'-','普','-','-','-','140','1982.07.01',NULL);
insert into m_dokusei values ('トリオレイン酸ソルビタン','Sorbitan trioleate','調',NULL,NULL,'-(植)','普','-','-','-','-','2016.05.25',NULL);
insert into m_dokusei values ('トリネキサパックエチル','Trinexapac-ethyl','調',NULL,NULL,'-(植)','普','0.0059','0.6','0.015','5700','1996.07.30',NULL);
insert into m_dokusei values ('パクロブトラゾール','Paclobutrazol','調',NULL,NULL,'-(植)','普','0.02','0.3','0.053','2500','1989.03.24',NULL);
insert into m_dokusei values ('パラフィン','Paraffin','調',NULL,NULL,'-','普',NULL,NULL,NULL,NULL,'1976.10.27',NULL);
insert into m_dokusei values ('フルルプリミドール','Flurprimidol','調',NULL,NULL,'-(植)','普','-','-','0.039','1100','1989.05.18',NULL);
insert into m_dokusei values ('プロヒドロジャスモン','Prohydrojasmom','調',NULL,NULL,'-(植)','普','0.14','1.2','0.37','200','2003.04.11',NULL);
insert into m_dokusei values ('プロヘキサジオンカルシウム塩','Prohexadione-calcium','調',NULL,NULL,'-(植)','普','0.2','-','0.53','9300','1994.11.21',NULL);
insert into m_dokusei values ('ベンジルアミノプリン','Benzyl adenine ','調',NULL,NULL,'-(植)','普','0.062','0.35','0.16','1900','1975.12.24',NULL);
insert into m_dokusei values ('ホルクロルフェニュロン','Forchlorfenuron','調',NULL,NULL,'-(植)','普','0.093',NULL,'-','-','1989.03.24',NULL);
insert into m_dokusei values ('マレイン酸ヒドラジド','Maleic hydrazide','調',NULL,NULL,'-(植)','普','0.25',NULL,NULL,'2700','1978.02.08',NULL);
insert into m_dokusei values ('メピコートクロリド','Mepiquat chloride','調',NULL,NULL,'-(植)','普','0.3','0.3','0.79','6700','1991.04.01',NULL);
insert into m_dokusei values ('硫酸カルシウム','Calcium sulfate','調',NULL,NULL,'-(植)','普','-','-',NULL,'-','1999.02.08',NULL);
insert into m_dokusei values ('1-ナフタレン酢酸ナトリウム','1-naphthaleneacetic acid, sodium salt','調',NULL,NULL,'-(植)','普','0.15','0.15','0.39','9600','2009.06.04',NULL);
insert into m_dokusei values ('1-ナフチルアセトアミド','1-Naphthyl acetamide','調',NULL,NULL,'-(植)','普',NULL,NULL,'-','-','1964.04.02',NULL);
insert into m_dokusei values ('1-メチルシクロプロペン','1-Methylcyclopropene','調',NULL,NULL,'-(植)','普','-','-','-','-','2010.11.09',NULL);
insert into m_dokusei values ('4-CPA','4-CPA','調',NULL,NULL,'-(植)','普','0.022',NULL,'-','-','1964.04.02',NULL);
insert into m_dokusei values ('クマリン系','Warfarin','そ',NULL,NULL,'-','普','-','-','-','-','1951.10.29',NULL);
insert into m_dokusei values ('クロロファシノン','Chlorophacinone','そ',NULL,NULL,'-','劇','-','-','-','-','1973.03.31','0.025%普');
insert into m_dokusei values ('ダイファシン系','Diphacinone','そ',NULL,NULL,'-','毒','-','-',NULL,'170','1976.08.17','0.005%劇');
insert into m_dokusei values ('リン化亜鉛','Zinc phosphide','そ',NULL,NULL,'I-24A','劇','-','-',NULL,'1.4','1955.02.23','1%普');
insert into m_dokusei values ('生石灰','Calcium oxide','他',NULL,'○*','-','普',NULL,NULL,NULL,'-','1949.02.24',NULL);
insert into m_dokusei values ('石灰窒素','Calcium cyanamide','他',NULL,NULL,'-','普','-','-',NULL,'670','1957.11.18',NULL);
insert into m_dokusei values ('全卵粉末','Whole egg powder','他',NULL,NULL,'-','普','-','-','-','-','2009.01.21',NULL);
insert into m_dokusei values ('炭酸カルシウム','Calcium carbonate','他',NULL,'○*','-','普',NULL,NULL,NULL,'-','1968.11.01',NULL);
insert into m_dokusei values ('メチルオイゲノール','Methyl eugenol','他',NULL,'○','-','普','-','-','-','-','1969.08.26',NULL);
commit;
drop view if exists dokusei;
create view dokusei as select ippanmei,seibunmei,yoto,dokusei,jogai, biko, ojas, rac, null as seibunEikyo from m_dokusei left join (select distinct ippanmei, seibun as seibunmei from seibun) using(ippanmei);
