--/d
/* Classification of Herbicides According to Site of Action http://www.hracglobal.com/ */
create table if not exists spec.info (item varchar primary key, value varchar);
insert or replace into spec.info (item, value) values ('hrac', 'CLJ2025.07');
/* HRAC Group and Site of Action */
drop table if exists spec.hrac_mg;
create table spec.hrac_mg (mid varchar primary key, sayoten varchar unique, sayokiko varchar);
begin transaction;
insert into hrac_mg values ('1','アセチルCoAカルボキシラーゼ(ACCase)阻害','細胞代謝');
insert into hrac_mg values ('2','アセト乳酸合成酵素(ALS)阻害(アセトヒドロキシ酸合成酵素(AHAS)阻害)','細胞代謝');
insert into hrac_mg values ('3','微小管重合阻害','細胞分裂・成長');
insert into hrac_mg values ('4','インドール酢酸様活性(合成オーキシン)','細胞分裂・成長');
insert into hrac_mg values ('5','光合成(光化学系II)阻害(セリン264バインダー)','ROS光活性化');
insert into hrac_mg values ('6','光合成(光化学系II)阻害(ヒスチジン215バインダー)','ROS光活性化');
insert into hrac_mg values ('9','5-エノールピルビルシキミ酸-3-リン酸(EPSP)合成酵素阻害','細胞代謝');
insert into hrac_mg values ('10','グルタミン合成酵素阻害','ROS光活性化');
insert into hrac_mg values ('12','白化：カロチノイド生合成経路のフィトエン不飽和化酵素(PDS)阻害','ROS光活性化');
insert into hrac_mg values ('13','白化：1-デオキシ-D-キシルロース-5-リン酸(DOXP)合成酵素阻害','ROS光活性化');
insert into hrac_mg values ('14','プロトポルフィリノーゲン酸化酵素(PPO)阻害','ROS光活性化');
insert into hrac_mg values ('15','超長鎖脂肪酸合成(VLCFAs)阻害','細胞代謝');
insert into hrac_mg values ('18','ジヒドロプテロイン酸(DHP)合成酵素阻害','細胞代謝');
insert into hrac_mg values ('19','オーキシン移動阻害','細胞分裂・成長');
insert into hrac_mg values ('22','光化学系I電子転換','ROS光活性化');
insert into hrac_mg values ('23','有糸分裂／微小管形成阻害','細胞分裂・成長');
insert into hrac_mg values ('24','アンカップリング(膜破壊)','細胞分裂・成長');
insert into hrac_mg values ('27','白化：4-ヒドロキシフェニルピルビン酸ジオキシゲナーゼ(4-HPPD)阻害','ROS光活性化');
insert into hrac_mg values ('28','ジヒドロオロト酸デヒドロゲナーゼ(DHODH)阻害','細胞代謝');
insert into hrac_mg values ('29','細胞壁(セルロース)合成阻害','細胞代謝');
insert into hrac_mg values ('30','脂肪酸チオエステラーゼ(FAT)阻害','細胞代謝');
insert into hrac_mg values ('31','セリン-スレオニンプロテインホスファターゼ阻害','細胞代謝');
insert into hrac_mg values ('32','ソラネシル二リン酸合成酵素阻害','ROS光活性化');
insert into hrac_mg values ('33','ホモゲンチジン酸ソラネシルトランスフェラーゼ(HST)阻害','ROS光活性化');
insert into hrac_mg values ('34','リコペンシクラーゼ阻害','ROS光活性化');
insert into hrac_mg values ('0','不明','不明');
insert into hrac_mg values ('未','未分類','未分類');
commit;
/* Chemical Family */
drop table if exists spec.hrac_sg;
create table spec.hrac_sg (mid varchar, sid varchar primary key, keito varchar, lhrac varchar);
begin transaction;
insert into hrac_sg values ('1','1a','アリールオキシプロピオン酸エステル(FOPs)','A');
insert into hrac_sg values ('1','1b','シクロヘキサンジオン(DIMs)','A');
--insert into hrac_sg values ('1','1c','フェニルピラゾリン(DEN)','A');
insert into hrac_sg values ('1','1c','フェニルピラゾリン','A');
insert into hrac_sg values ('1','1d','炭素環アリールジオン類',NULL); --2025.8.5追加(CLJ2025.7)
insert into hrac_sg values ('2','2a','イミダゾリノン','B');
insert into hrac_sg values ('2','2b','ピリミジニルベンゾエート','B');
insert into hrac_sg values ('2','2c','スルホンアニリド','B');
insert into hrac_sg values ('2','2d','スルホニルウレア','B');
insert into hrac_sg values ('2','2e','トリアゾリノン(ALS阻害)','B');
insert into hrac_sg values ('2','2f','トリアゾロピリミジン(タイプ1)','B');
insert into hrac_sg values ('2','2g','トリアゾロピリミジン(タイプ2)','B');
insert into hrac_sg values ('3','3a','ベンズアミド(微小管重合阻害)','K1');
insert into hrac_sg values ('3','3b','安息香酸(微小管重合阻害)','K1');
insert into hrac_sg values ('3','3c','ジニトロアニリン','K1');
insert into hrac_sg values ('3','3d','ホスホロアミデート','K1');
insert into hrac_sg values ('3','3e','ピリジン','K1');
insert into hrac_sg values ('4','4a','安息香酸(合成オーキシン)','O');
insert into hrac_sg values ('4','4b','その他(合成オーキシン)','O');
insert into hrac_sg values ('4','4c','フェノキシカルボン酸','O');
insert into hrac_sg values ('4','4d','フェニルカルボン酸','O');
insert into hrac_sg values ('4','4e','6-アリルピコリネート','O'); --2024.8.23グループ名変更(CLJ2024.3)
insert into hrac_sg values ('4','4f','ピリジルオキシカルボン酸','O');
insert into hrac_sg values ('4','4g','ピリミジンカルボン酸','O');
insert into hrac_sg values ('4','4h','キノリンカルボン酸','O');
insert into hrac_sg values ('5','5a','アミド','C2');
insert into hrac_sg values ('5','5b','フェニルカーバメート','C1');
insert into hrac_sg values ('5','5c','ピリダジノン','C1');
insert into hrac_sg values ('5','5d','トリアジン','C1');
insert into hrac_sg values ('5','5e','トリアジノン','C1');
insert into hrac_sg values ('5','5f','トリアゾリノン(光化学系II)','C1');
insert into hrac_sg values ('5','5g','ウラシル','C1');
insert into hrac_sg values ('5','5h','ウレア','C2');
insert into hrac_sg values ('6','6a','ベンゾチアジアジノン','C3');
insert into hrac_sg values ('6','6b','ニトリル(光化学系II)','C3');
insert into hrac_sg values ('6','6c','フェニルピリダジン','C3');
insert into hrac_sg values ('9','9a','グリシン','G');
insert into hrac_sg values ('10','10a','ホスフィン酸','H');
insert into hrac_sg values ('12','12a','ジフェニルヘテロ環','F1');
insert into hrac_sg values ('12','12b','N-フェニルヘテロ環','F1');
insert into hrac_sg values ('12','12c','フェニルエーテル','F1');
insert into hrac_sg values ('13','13a','イソオキサゾリジノン','F4');
insert into hrac_sg values ('14','14a','ジフェニルエーテル(PPO)','E');
insert into hrac_sg values ('14','14b','N-フェニルイミド','E');
insert into hrac_sg values ('14','14c','N-フェニルイミド(プロドラッグ活性体)','E');
insert into hrac_sg values ('14','14d','N-フェニルオキサジアゾロン','E');
insert into hrac_sg values ('14','14e','N-フェニルトリアゾリノン','E');
insert into hrac_sg values ('14','14f','その他(PPO)','E');
insert into hrac_sg values ('14','14g','フェニルピラゾール','E');
insert into hrac_sg values ('15','15a','アゾリルカルボキシアミド','K3');
insert into hrac_sg values ('15','15b','ベンゾフラン','K3');
insert into hrac_sg values ('15','15c','イソキサゾリン','K3');
insert into hrac_sg values ('15','15d','オキシラン','K3');
insert into hrac_sg values ('15','15e','チオカーバメート','K3');
insert into hrac_sg values ('15','15f','α-クロロアセトアミド','K3');
insert into hrac_sg values ('15','15g','α-オキシアセトアミド','K3');
insert into hrac_sg values ('15','15h','α-チオアセトアミド','K3');
insert into hrac_sg values ('15','15i','トリフルオロメタンスルホンアニリド',NULL); --2025.8.5追加(CLJ2025.7)
insert into hrac_sg values ('18','18a','カーバメート(DHP阻害)','I');
insert into hrac_sg values ('19','19a','アリールカルボキシレート(アリールカルボン酸エステル)','P');
insert into hrac_sg values ('22','22a','ピリジニウム','D');
insert into hrac_sg values ('23','23a','カーバメート(有糸分裂阻害)','K2');
insert into hrac_sg values ('23','23b','イソキサゾリニルカルボキサミド',NULL); --2025.8.5追加(CLJ2025.7)
insert into hrac_sg values ('24','24a','ジニトロフェノール','M');
insert into hrac_sg values ('27','27a','イソオキサゾール','F2');
insert into hrac_sg values ('27','27b','ピラゾール','F2');
insert into hrac_sg values ('27','27c','ピラゾール(プロドラッグ)','F2');
insert into hrac_sg values ('27','27d','トリケトン','F2');
insert into hrac_sg values ('27','27e','トリケトン(プロドラッグ)','F2');
insert into hrac_sg values ('28','28a','アリルピロリジノンアニリド',NULL);
insert into hrac_sg values ('29','29a','アルキルアジン','L');
insert into hrac_sg values ('29','29b','ベンズアミド(細胞壁合成阻害)','L');
insert into hrac_sg values ('29','29c','ニトリル(細胞壁合成阻害)','L');
insert into hrac_sg values ('29','29d','トリアゾロカルボキサミド','L');
insert into hrac_sg values ('30','30a','ベンジルエーテル','Q');
insert into hrac_sg values ('30','30b','ベンズアミド(FAT阻害)','Z'); --2024.8.23コード変更(0→30)(CLJ2024.3)
insert into hrac_sg values ('30','30c','その他(FAT阻害)','Z'); --2024.8.23追加
insert into hrac_sg values ('31','31a','その他(STPP阻害)','R');
insert into hrac_sg values ('32','32a','ジフェニルエーテル(SDS阻害)','S');
insert into hrac_sg values ('33','33a','フェノキシピリダジン','T');
insert into hrac_sg values ('0','0h','トリアゾール','F3'); --2024.8.23コード変更(34→0)(CLJ2024.3)
insert into hrac_sg values ('0','0a','アセトアミド','Z');
insert into hrac_sg values ('0','0b','アリールアミノプロピオン酸','Z');
insert into hrac_sg values ('0','0d','ホスホロジチオエート','Z');
insert into hrac_sg values ('0','0e','クロロ炭酸','Z');
insert into hrac_sg values ('0','0f','トリフルオロメタンスルホンアニリド','Z');
insert into hrac_sg values ('0','0g','その他(作用機構不明)','Z');
insert into hrac_sg values ('未','xa','未分類:微生物',NULL);--HRAC未掲載
insert into hrac_sg values ('未','xb','未分類:その他',NULL);--HRAC未掲載
commit;
/* Active Ingredient */
drop table if exists spec.hrac_ai;
create table spec.hrac_ai (sid varchar, ippanmei varchar primary key);
begin transaction;
insert into hrac_ai values ('1a','クロジナホッププロパルギル');
insert into hrac_ai values ('1a','クロホップ');
insert into hrac_ai values ('1a','シハロホップブチル');
insert into hrac_ai values ('1a','ジクロホップメチル');
--insert into hrac_ai values ('1a','フェノキサプロップPエチル');
insert into hrac_ai values ('1a','フェノキサプロップエチル');
insert into hrac_ai values ('1a','フェンチアプロップ');
insert into hrac_ai values ('1a','フルアジホップP');
insert into hrac_ai values ('1a','フルアジホップブチル');
--insert into hrac_ai values ('1a','ハロキシホップRメチル');
insert into hrac_ai values ('1a','ハロキシホップメチル');
insert into hrac_ai values ('1a','イソキサピリホップ');
insert into hrac_ai values ('1a','メタミホップ');
--insert into hrac_ai values ('1a','プロパキザホップ');
--insert into hrac_ai values ('1a','キザロホップPエチル');
insert into hrac_ai values ('1a','キザロホップエチル');
insert into hrac_ai values ('1b','アロキシジム');
insert into hrac_ai values ('1b','ブトロキシジム');
insert into hrac_ai values ('1b','クレトジム');
insert into hrac_ai values ('1b','クロプロキシジム');
insert into hrac_ai values ('1b','シクロキシジム');
insert into hrac_ai values ('1b','プロホキシジム');
insert into hrac_ai values ('1b','セトキシジム');
insert into hrac_ai values ('1b','テプラロキシジム');
insert into hrac_ai values ('1b','トラルコキシジム');
insert into hrac_ai values ('1c','ピノキサデン');
insert into hrac_ai values ('1d','メトプロキシビシクロン'); --2025.8.5追加(CLJ2025.7)
insert into hrac_ai values ('2a','イマザメタベンズメチル');
insert into hrac_ai values ('2a','イマザモックス');
insert into hrac_ai values ('2a','イマザモックスアンモニウム塩');
insert into hrac_ai values ('2a','イマザピック');
insert into hrac_ai values ('2a','イマザピル');
insert into hrac_ai values ('2a','イマザキン');
insert into hrac_ai values ('2a','イマゼタピル');
insert into hrac_ai values ('2b','ビスピリバックナトリウム塩');
insert into hrac_ai values ('2b','ピリベンゾキシム');
insert into hrac_ai values ('2b','ピリフタリド');
insert into hrac_ai values ('2b','ピリミノバックメチル');
insert into hrac_ai values ('2b','ピリチオバックナトリウム塩');
insert into hrac_ai values ('2c','ピリミスルファン');
insert into hrac_ai values ('2c','トリアファモン');
insert into hrac_ai values ('2d','アミドスルフロン');
insert into hrac_ai values ('2d','アジムスルフロン');
insert into hrac_ai values ('2d','ベンスルフロンメチル');
insert into hrac_ai values ('2d','クロリムロンエチル');
insert into hrac_ai values ('2d','クロルスルフロン');
insert into hrac_ai values ('2d','シノスルフロン');
insert into hrac_ai values ('2d','シクロスルファムロン');
insert into hrac_ai values ('2d','エタメトスルフロンメチル');
insert into hrac_ai values ('2d','エトキシスルフロン');
insert into hrac_ai values ('2d','フラザスルフロン');
insert into hrac_ai values ('2d','フルセトスルフロン');
insert into hrac_ai values ('2d','フルピルスルフロンメチル');
insert into hrac_ai values ('2d','フルピルスルフロンメチルナトリウム塩');
insert into hrac_ai values ('2d','ホラムスルフロン');
insert into hrac_ai values ('2d','ハロスルフロンメチル');
insert into hrac_ai values ('2d','イマゾスルフロン');
insert into hrac_ai values ('2d','ヨードスルフロンメチル');
insert into hrac_ai values ('2d','ヨードスルフロンメチルナトリウム塩');
insert into hrac_ai values ('2d','メソスルフロン');
insert into hrac_ai values ('2d','メタゾスルフロン');
insert into hrac_ai values ('2d','メトスルフロンメチル');
insert into hrac_ai values ('2d','ニコスルフロン');
insert into hrac_ai values ('2d','オルトスルファムロン');
insert into hrac_ai values ('2d','オキサスルフロン');
insert into hrac_ai values ('2d','プリミスルフロンメチル');
insert into hrac_ai values ('2d','プロピリスルフロン');
insert into hrac_ai values ('2d','プロスルフロン');
insert into hrac_ai values ('2d','ピラゾスルフロンエチル');
insert into hrac_ai values ('2d','リムスルフロン');
insert into hrac_ai values ('2d','スルホメツロンメチル');
insert into hrac_ai values ('2d','スルホスルフロン');
insert into hrac_ai values ('2d','チフェンスルフロンメチル');
insert into hrac_ai values ('2d','トリアスルフロン');
insert into hrac_ai values ('2d','トリベニュロンメチル');
insert into hrac_ai values ('2d','トリフロキシスルフロン');
insert into hrac_ai values ('2d','トリフロキシスルフロンナトリウム塩');
insert into hrac_ai values ('2d','トリフルスルフロンメチル');
insert into hrac_ai values ('2d','トリトスルフロン');
insert into hrac_ai values ('2e','フルカルバゾンナトリウム塩');
insert into hrac_ai values ('2e','プロポキシカルバゾンナトリウム塩');
insert into hrac_ai values ('2e','チエンカルバゾンメチル');
insert into hrac_ai values ('2f','クロランスラムメチル');
insert into hrac_ai values ('2f','ジクロスラム');
insert into hrac_ai values ('2f','フロラスラム');
insert into hrac_ai values ('2f','フルメツラム');
insert into hrac_ai values ('2f','メトスラム');
insert into hrac_ai values ('2g','ペノキススラム');
insert into hrac_ai values ('2g','ピロクススラム');
insert into hrac_ai values ('3a','プロピザミド');
insert into hrac_ai values ('3a','プロナミド');
--insert into hrac_ai values ('3b','TCTP');
insert into hrac_ai values ('3b','クロルタールジメチル');
insert into hrac_ai values ('3c','ベスロジン');
insert into hrac_ai values ('3c','ベンフルラリン');
insert into hrac_ai values ('3c','ブトルアリン');
insert into hrac_ai values ('3c','ジニトラミン');
insert into hrac_ai values ('3c','エタルフルラリン');
insert into hrac_ai values ('3c','フルクロラリン');
insert into hrac_ai values ('3c','イソプロパリン');
insert into hrac_ai values ('3c','ニトラリン');
insert into hrac_ai values ('3c','オリザリン');
insert into hrac_ai values ('3c','ペンディメタリン');
insert into hrac_ai values ('3c','プロジアミン');
insert into hrac_ai values ('3c','プロフルラリン');
insert into hrac_ai values ('3c','トリフルラリン');
--insert into hrac_ai values ('3d','アミプロホスメチル');
insert into hrac_ai values ('3d','ブタミホス');
insert into hrac_ai values ('3d','DMPA');
insert into hrac_ai values ('3e','ジチオピル');
insert into hrac_ai values ('3e','チアゾピル');
insert into hrac_ai values ('4a','クロランベン');
insert into hrac_ai values ('4a','MDBA');
insert into hrac_ai values ('4a','MDBAカリウム');
insert into hrac_ai values ('4a','MDBAカリウム塩');
insert into hrac_ai values ('4a','MDBAジメチルアミン');
insert into hrac_ai values ('4a','ジカンバ');
--insert into hrac_ai values ('4a','TCBA');
insert into hrac_ai values ('4a','2,3,8-TBA');
insert into hrac_ai values ('4b','ベナゾリンエチル');
insert into hrac_ai values ('4c','2,4,5-T');
insert into hrac_ai values ('4c','2,4-PA');
insert into hrac_ai values ('4c','2,4-PAイソプロピルアミン塩');
insert into hrac_ai values ('4c','2,4-PAエチル');
insert into hrac_ai values ('4c','2,4-PAジメチルアミン');
insert into hrac_ai values ('4c','2,4-PAナトリウム一水化物');
insert into hrac_ai values ('4c','2,4-D');
insert into hrac_ai values ('4c','2,4-DB');
insert into hrac_ai values ('4c','クロメプロップ');
insert into hrac_ai values ('4c','ジクロルプロップ');
insert into hrac_ai values ('4c','フェノプロップ');
insert into hrac_ai values ('4c','MCPA');
insert into hrac_ai values ('4c','MCPAイソプロピルアミン塩');
insert into hrac_ai values ('4c','MCPAエチル');
insert into hrac_ai values ('4c','MCPAナトリウム塩');
insert into hrac_ai values ('4c','MCPAナトリウム塩一水化物');
insert into hrac_ai values ('4c','MCPB');
insert into hrac_ai values ('4c','MCPBエチル');
insert into hrac_ai values ('4c','MCPP');
insert into hrac_ai values ('4c','MCPPカリウム');
insert into hrac_ai values ('4c','MCPPカリウム塩');
insert into hrac_ai values ('4c','MCPPジメチルアミン');
insert into hrac_ai values ('4c','メコプロップ');
insert into hrac_ai values ('4c','メコプロップP');
insert into hrac_ai values ('4c','メコプロップPイソプロピルアミン塩');
insert into hrac_ai values ('4c','メコプロップPカリウム塩');
insert into hrac_ai values ('4d','クロルフェナック');
insert into hrac_ai values ('4d','フェナック');
insert into hrac_ai values ('4d','クロルフェンプロップ');
insert into hrac_ai values ('4e','アミノピラリド');
insert into hrac_ai values ('4e','クロピラリド');
insert into hrac_ai values ('4e','フロルピラウキシフェン');
insert into hrac_ai values ('4e','フロルピラウキシフェンベンジル');
insert into hrac_ai values ('4e','ハラウキシフェン');
insert into hrac_ai values ('4e','ピクロラム');
insert into hrac_ai values ('4f','フルロキシピル');
insert into hrac_ai values ('4f','トリクロピル');
insert into hrac_ai values ('4f','トリクロピルトリエチルアンモニウム');
insert into hrac_ai values ('4f','トリクロピルブトキシエチル');
insert into hrac_ai values ('4g','アミノシクロピラクロル');
insert into hrac_ai values ('4h','キンクロラック');
insert into hrac_ai values ('4h','キンメラック');
insert into hrac_ai values ('5a','クロラノクリル');
insert into hrac_ai values ('5a','ジクリル');
insert into hrac_ai values ('5a','CMMP');
insert into hrac_ai values ('5a','ペンタノクロール');
insert into hrac_ai values ('5a','DCPA');
insert into hrac_ai values ('5a','プロパニル');
insert into hrac_ai values ('5b','クロルプロカルブ');
insert into hrac_ai values ('5b','デスメディファム');
insert into hrac_ai values ('5b','フェニソファム');
insert into hrac_ai values ('5b','フェンメディファム');
insert into hrac_ai values ('5c','ブロムピラゾン');
insert into hrac_ai values ('5c','PAC');
insert into hrac_ai values ('5c','クロリダゾン');
insert into hrac_ai values ('5d','アメトリン');
insert into hrac_ai values ('5d','アトラトン');
insert into hrac_ai values ('5d','アトラジン');
insert into hrac_ai values ('5d','アジプロトリン');
insert into hrac_ai values ('5d','クロラジン');
insert into hrac_ai values ('5d','CP 17029');
insert into hrac_ai values ('5d','シアナジン');
insert into hrac_ai values ('5d','シプラジン');
insert into hrac_ai values ('5d','デスメトリン');
insert into hrac_ai values ('5d','ジメタメトリン');
insert into hrac_ai values ('5d','ジプロペトリン');
insert into hrac_ai values ('5d','エグリナジンエチル');
insert into hrac_ai values ('5d','イパジン');
insert into hrac_ai values ('5d','メトプロトリン');
insert into hrac_ai values ('5d','プロシアジン');
insert into hrac_ai values ('5d','プログリナジン');
insert into hrac_ai values ('5d','プログリナジンエチル');
insert into hrac_ai values ('5d','プロメトン');
insert into hrac_ai values ('5d','プロメトリン');
insert into hrac_ai values ('5d','プロパジン');
--insert into hrac_ai values ('5d','プロパジン系');
insert into hrac_ai values ('5d','セブチラジン');
insert into hrac_ai values ('5d','セクブメトン');
insert into hrac_ai values ('5d','CAT');
insert into hrac_ai values ('5d','シマジン');
insert into hrac_ai values ('5d','シメトリン');
insert into hrac_ai values ('5d','テルブメトン');
insert into hrac_ai values ('5d','テルブチラジン');
insert into hrac_ai values ('5d','テルブトリン');
insert into hrac_ai values ('5d','トリエタジン');
insert into hrac_ai values ('5e','エチオジン');
insert into hrac_ai values ('5e','ヘキサジノン');
insert into hrac_ai values ('5e','イソメチオジン');
insert into hrac_ai values ('5e','メタミトロン');
insert into hrac_ai values ('5e','メトリブジン');
insert into hrac_ai values ('5f','アミカルバゾン');
insert into hrac_ai values ('5g','ブロマシル');
insert into hrac_ai values ('5g','イソシル');
insert into hrac_ai values ('5g','レナシル');
insert into hrac_ai values ('5g','ターバシル');
insert into hrac_ai values ('5h','ベンズチアズロン');
insert into hrac_ai values ('5h','ブロムロン');
insert into hrac_ai values ('5h','ブツロン');
insert into hrac_ai values ('5h','クロルブロムロン');
insert into hrac_ai values ('5h','クロロトルロン');
insert into hrac_ai values ('5h','クロロクスロン');
insert into hrac_ai values ('5h','ジフェノキスロン');
insert into hrac_ai values ('5h','ジメフロン');
insert into hrac_ai values ('5h','DCMU');
insert into hrac_ai values ('5h','ジウロン');
insert into hrac_ai values ('5h','エチジムロン');
insert into hrac_ai values ('5h','フェニュロン');
insert into hrac_ai values ('5h','フルオメツロン');
insert into hrac_ai values ('5h','フルオチウロン');
insert into hrac_ai values ('5h','イソプロツロン');
insert into hrac_ai values ('5h','イソウロン');
insert into hrac_ai values ('5h','リニュロン');
insert into hrac_ai values ('5h','メタベンズチアズロン');
insert into hrac_ai values ('5h','メトベンズロン');
insert into hrac_ai values ('5h','メトブロムロン');
insert into hrac_ai values ('5h','メトキスロン');
insert into hrac_ai values ('5h','モノリニュロン');
insert into hrac_ai values ('5h','CMU');
insert into hrac_ai values ('5h','モニュロン');
insert into hrac_ai values ('5h','パラフルロン');
insert into hrac_ai values ('5h','ネブロン');
insert into hrac_ai values ('5h','シデュロン');
insert into hrac_ai values ('5h','テブチウロン');
insert into hrac_ai values ('5h','チアザフルロン');
insert into hrac_ai values ('5h','カルブチレート');--JPP(HRAC未掲載)
insert into hrac_ai values ('6a','ベンタゾン');
insert into hrac_ai values ('6a','ベンタゾンナトリウム塩');
insert into hrac_ai values ('6b','ブロモフェノキシム');
insert into hrac_ai values ('6b','ブロモキシニル');
insert into hrac_ai values ('6b','アイオキシニル');
--insert into hrac_ai values ('6c','ピリダフォル');
insert into hrac_ai values ('6c','ピリデート');
insert into hrac_ai values ('9a','グリホサート');
insert into hrac_ai values ('9a','グリホサートアンモニウム塩');
insert into hrac_ai values ('9a','グリホサートイソプロピルアミン塩');
insert into hrac_ai values ('9a','グリホサートカリウム塩');
insert into hrac_ai values ('9a','グリホサートナトリウム塩');
insert into hrac_ai values ('9a','グリホサートトリメシウム塩');
--insert into hrac_ai values ('9a','スルホサート');
insert into hrac_ai values ('10a','ビアラホス');
insert into hrac_ai values ('10a','ビラナホス');
insert into hrac_ai values ('10a','グルホシネート');
insert into hrac_ai values ('10a','グルホシネートPナトリウム塩');
insert into hrac_ai values ('10a','グルホシネートアンモニウム塩');
insert into hrac_ai values ('12a','フルリドン');
insert into hrac_ai values ('12a','フルルタモン');
insert into hrac_ai values ('12b','フルロクロリドン');
insert into hrac_ai values ('12b','ノルフルラゾン');
insert into hrac_ai values ('12c','ベフルブタミド');
insert into hrac_ai values ('12c','ジフルフェニカン');
insert into hrac_ai values ('12c','ピコリナフェン');
insert into hrac_ai values ('13a','ビキスゾロン');
insert into hrac_ai values ('13a','クロマゾン');
insert into hrac_ai values ('14a','アシフルオルフェン');
insert into hrac_ai values ('14a','ビフェノックス');
insert into hrac_ai values ('14a','クロメトキシニル');
insert into hrac_ai values ('14a','クロメトキシフェン');
insert into hrac_ai values ('14a','CNP');
insert into hrac_ai values ('14a','クロルニトロフェン');
insert into hrac_ai values ('14a','フルオロジフェン');
insert into hrac_ai values ('14a','フルオログリコフェンエチル');
insert into hrac_ai values ('14a','CFNP');
insert into hrac_ai values ('14a','フルオロニトロフェン');
insert into hrac_ai values ('14a','ホメサフェン');
--insert into hrac_ai values ('14a','ハロサフェン');
insert into hrac_ai values ('14a','ラクトフェン');
insert into hrac_ai values ('14a','NIP');
insert into hrac_ai values ('14a','ニトロフェン');
insert into hrac_ai values ('14a','オキシフローフェン');
insert into hrac_ai values ('14b','ブタフェナシル');
insert into hrac_ai values ('14b','クロルフタリム');
insert into hrac_ai values ('14b','シニドンエチル');
insert into hrac_ai values ('14b','フルミクロラックペンチル');
insert into hrac_ai values ('14b','フルミオキサジン');
insert into hrac_ai values ('14b','フルミプロピン');
insert into hrac_ai values ('14c','フルチアセットメチル');
insert into hrac_ai values ('14b','ペントキサゾン');
insert into hrac_ai values ('14b','サフルフェナシル');
insert into hrac_ai values ('14b','チアフェナシル');
--insert into hrac_ai values ('14c','チジアジミン');
insert into hrac_ai values ('14b','トリフルジモキサジン');
insert into hrac_ai values ('14d','オキサジアルギル');
insert into hrac_ai values ('14d','オキサジアゾン');
insert into hrac_ai values ('14e','アザフェニジン');
insert into hrac_ai values ('14e','カルフェントラゾンエチル');
insert into hrac_ai values ('14e','スルフェントラゾン');
--insert into hrac_ai values ('14f','フルフェンピルエチル');
--insert into hrac_ai values ('14f','プロフルアゾール');
insert into hrac_ai values ('14f','ピラクロニル');
insert into hrac_ai values ('14f','エピリフェナシル'); --2024.8.23追加(CLJ2024.3)
--insert into hrac_ai values ('14g','フルアゾレート');
insert into hrac_ai values ('14g','ピラフルフェンエチル');
--insert into hrac_ai values ('14f','ベンズフェンジゾン');
insert into hrac_ai values ('15a','カフェンストロール');
insert into hrac_ai values ('15a','フェントラザミド');
insert into hrac_ai values ('15a','イプフェンカルバゾン');
insert into hrac_ai values ('15b','ベンフレセート');
insert into hrac_ai values ('15b','エトフメセート');
insert into hrac_ai values ('15c','フェノキサスルホン');
insert into hrac_ai values ('15c','ピロキサスルホン');
insert into hrac_ai values ('15d','インダノファン');
insert into hrac_ai values ('15d','トリジファン');
insert into hrac_ai values ('15e','ブチレート');
insert into hrac_ai values ('15e','ヘキシルチオカルバム');
insert into hrac_ai values ('15e','シクロエート');
insert into hrac_ai values ('15e','ジメピペレート');
insert into hrac_ai values ('15e','EPTC');
insert into hrac_ai values ('15e','エスプロカルブ');
insert into hrac_ai values ('15e','モリネート');
insert into hrac_ai values ('15e','オルベンカルブ');
insert into hrac_ai values ('15e','ペブレート');
insert into hrac_ai values ('15e','プロスルホカルブ');
insert into hrac_ai values ('15e','ベンチオカーブ');
insert into hrac_ai values ('15e','チオベンカルブ');
insert into hrac_ai values ('15e','チオカルバジル');
insert into hrac_ai values ('15e','トリアレート');
insert into hrac_ai values ('15e','バーナレート');
insert into hrac_ai values ('15f','アセトクロール');
insert into hrac_ai values ('15f','アラクロール');
insert into hrac_ai values ('15f','CDAA');
insert into hrac_ai values ('15f','アリドクロル');
insert into hrac_ai values ('15f','ブタクロール');
insert into hrac_ai values ('15f','ブテナクロール');
insert into hrac_ai values ('15f','デラクロール');
insert into hrac_ai values ('15f','ジエタチルエチル');
insert into hrac_ai values ('15f','ジメタクロール');
insert into hrac_ai values ('15f','ジメテナミド');
insert into hrac_ai values ('15f','ジメテナミドP');
insert into hrac_ai values ('15f','メタザクロール');
insert into hrac_ai values ('15f','メトラクロール');
insert into hrac_ai values ('15f','S-メトラクロール');
insert into hrac_ai values ('15f','ペトキサミド');
insert into hrac_ai values ('15f','プレチラクロール');
insert into hrac_ai values ('15f','プロパクロール');
insert into hrac_ai values ('15f','プリナクロール');
insert into hrac_ai values ('15f','テニルクロール');
insert into hrac_ai values ('15g','フルフェナセット');
insert into hrac_ai values ('15g','メフェナセット');
insert into hrac_ai values ('15h','アニロホス');
insert into hrac_ai values ('15h','ピペロホス');
insert into hrac_ai values ('15i','ジメスルファゼット'); --2025.8.5追加(CLJ2025.7)
insert into hrac_ai values ('18a','アシュラム');
insert into hrac_ai values ('19a','DFFP');
insert into hrac_ai values ('19a','ジフルフェンゾピルナトリウム塩');
insert into hrac_ai values ('19a','NPA');
insert into hrac_ai values ('19a','ナプラタム');
insert into hrac_ai values ('22a','シペルコート');
insert into hrac_ai values ('22a','ジクワット');
insert into hrac_ai values ('22a','モルファムコート');
insert into hrac_ai values ('22a','パラコート');
insert into hrac_ai values ('23a','バルバン');
insert into hrac_ai values ('23a','カルベタミド');
insert into hrac_ai values ('23a','クロルブファム');
insert into hrac_ai values ('23a','IPC');
insert into hrac_ai values ('23a','クロルプロファム');
insert into hrac_ai values ('23a','プロファム');
insert into hrac_ai values ('23a','スエップ');
insert into hrac_ai values ('23b','イカホリンメチル'); --2025.8.5追加(CLJ2025.7)
insert into hrac_ai values ('24a','ジノサム');
insert into hrac_ai values ('24a','DNBP');
insert into hrac_ai values ('24a','ジノゼブ');
insert into hrac_ai values ('24a','ジノテルブ');
insert into hrac_ai values ('24a','DNOC');
insert into hrac_ai values ('24a','エチノフェン');
insert into hrac_ai values ('24a','メジノテルブ');
--insert into hrac_ai values ('27a','イソキサクロルトール');
insert into hrac_ai values ('27a','イソキサフルトール');
insert into hrac_ai values ('27c','ベンゾフェナップ');
insert into hrac_ai values ('27b','ピラスルホトール');
insert into hrac_ai values ('27c','ピラゾレート');
insert into hrac_ai values ('27c','ピラゾリネート');
insert into hrac_ai values ('27c','ピラゾキシフェン');
insert into hrac_ai values ('27b','トルピラレート');
insert into hrac_ai values ('27b','トプラメゾン');
insert into hrac_ai values ('27d','ビシクロピロン');
insert into hrac_ai values ('27d','フェンキノトリオン');
insert into hrac_ai values ('27d','メソトリオン');
insert into hrac_ai values ('27d','スルコトリオン');
insert into hrac_ai values ('27d','テフリルトリオン');
insert into hrac_ai values ('27d','テンボトリオン');
insert into hrac_ai values ('27d','ランコトリオン');--HRAC未掲載
insert into hrac_ai values ('27d','ランコトリオンナトリウム塩');--HRAC未掲載
insert into hrac_ai values ('27e','ベンゾビシクロン');
insert into hrac_ai values ('28a','テトフルピロリメト');
insert into hrac_ai values ('29a','インダジフラム');
insert into hrac_ai values ('29a','トリアジフラム');
insert into hrac_ai values ('29b','イソキサベン');
insert into hrac_ai values ('29c','DCBN');
insert into hrac_ai values ('29c','クロルチアミド');
insert into hrac_ai values ('29c','DBN');
insert into hrac_ai values ('29c','ジクロベニル');
insert into hrac_ai values ('29d','フルポキサム');
insert into hrac_ai values ('30a','シンメチリン');
insert into hrac_ai values ('30a','メチオゾリン');
insert into hrac_ai values ('31a','エンドタール');
insert into hrac_ai values ('30b','テブタム'); --2024.8.23コード変更(0→30)(CLJ2024.3)
insert into hrac_ai values ('30c','ブロモブチド'); --2024.8.23コード変更(0→30)(CLJ2024.3)
insert into hrac_ai values ('30c','クミルロン'); --2024.8.23コード変更(0→30)(CLJ2024.3)
insert into hrac_ai values ('30c','オキサジクロメホン'); --2024.8.23コード変更(0→30)(CLJ2024.3)
insert into hrac_ai values ('31a','エンドタール二ナトリウム塩');
insert into hrac_ai values ('31a','エンドタール二カリウム塩');
insert into hrac_ai values ('32a','アクロニフェン');
insert into hrac_ai values ('33a','シクロピリモレート');
insert into hrac_ai values ('0h','ATA'); --2024.8.23コード変更(34→0)(CLJ2024.3)
insert into hrac_ai values ('0h','アミトロール'); --2024.8.23コード変更(34→0)(CLJ2024.3)
insert into hrac_ai values ('0a','ジフェナミド');
insert into hrac_ai values ('0a','ナプロアニリド');
insert into hrac_ai values ('0a','ナプロパミド');
insert into hrac_ai values ('0b','フランプロップM');
insert into hrac_ai values ('0b','フランプロップMメチル');
insert into hrac_ai values ('0b','フランプロップMイソプロピル');
insert into hrac_ai values ('0d','SAP');
insert into hrac_ai values ('0d','ベンスリド');
insert into hrac_ai values ('0e','DPA');
insert into hrac_ai values ('0e','ダラポン');
insert into hrac_ai values ('0e','テトラピオン');
insert into hrac_ai values ('0e','フルプロパネート');
insert into hrac_ai values ('0e','TCA');
insert into hrac_ai values ('0f','メフルイジド');
insert into hrac_ai values ('0f','ペルフルイドン');
--insert into hrac_ai values ('0g','カーバム');
--insert into hrac_ai values ('0g','カーバムナトリウム塩');
--insert into hrac_ai values ('0g','クロルフルレノール');
--insert into hrac_ai values ('0g','ダゾメット');
insert into hrac_ai values ('0g','カコジル酸'); --2024.8.23追加(CLJ2024.3)
insert into hrac_ai values ('0g','CAMA'); --2024.8.23追加(CLJ2024.3)
insert into hrac_ai values ('0g','ジフェンゾコート');
insert into hrac_ai values ('0g','DSMA');
insert into hrac_ai values ('0g','ダイムロン');
insert into hrac_ai values ('0g','エトベンザニド');
insert into hrac_ai values ('0g','ホサミン');
insert into hrac_ai values ('0g','メチルダイムロン');
insert into hrac_ai values ('0g','モナリッド');
insert into hrac_ai values ('0g','MSMA');
insert into hrac_ai values ('0g','フルレノール');
insert into hrac_ai values ('0g','オレイン酸');
insert into hrac_ai values ('0g','ペラルゴン酸');
insert into hrac_ai values ('0g','ペラルゴン酸カリウム塩');
insert into hrac_ai values ('0g','ピリブチカルブ');
insert into hrac_ai values ('0g','ACN');
insert into hrac_ai values ('0g','キノクラミン');
insert into hrac_ai values ('0g','d-リモネン');--JPP(HRAC未掲載)
insert into hrac_ai values ('0g','シアン酸ナトリウム');--JPP(HRAC未掲載)
insert into hrac_ai values ('0g','シアン酸塩');--JPP(HRAC未掲載)
insert into hrac_ai values ('0g','塩素酸ナトリウム');--JPP(HRAC未掲載)
insert into hrac_ai values ('0g','塩素酸塩');--JPP(HRAC未掲載)
--HRAC未分類
insert into hrac_ai values ('xa','ドレクスレラ モノセラス');
insert into hrac_ai values ('xb','醸造酢');
insert into hrac_ai values ('xb','デシルアルコール');
insert into hrac_ai values ('xb','フマル酸');
insert into hrac_ai values ('xb','フルルプリミドール');
commit;
/* パーマネント統合テーブル＆ビュー作成 */
create table if not exists spec.rac_mg (cid integer, mid varchar primary key, sayoten varchar, sayokiko varchar, risk varchar);
delete from spec.rac_mg where mid like 'H:%';
insert into spec.rac_mg select 3, 'H:'||mid, sayoten, sayokiko, null from hrac_mg;
create table if not exists spec.rac_sg (mid varchar, sid varchar primary key, keito varchar, fgroup varchar);
delete from spec.rac_sg where sid like 'H:%';
insert into spec.rac_sg select 'H:'||mid as mid, 'H:'||sid as sid, keito, 'HRAC旧分類: '||lhrac from hrac_sg;
create table if not exists spec.rac_ai (sid varchar, ippanmei varchar);
delete from spec.rac_ai where sid like 'H:%';
insert into spec.rac_ai select 'H:'||sid as sid, ippanmei from hrac_ai;
drop index if exists spec.idxrac;
create index spec.idxRac on rac_ai (ippanmei);
/*
drop view if exists spec.rac;
drop view if exists spec.rac2;
drop view if exists spec.raccode;
*/
create view if not exists spec.rac as select ippanmei, concat2(', ', keito) as keito, concat2(', ', mid) as mid, concat2(', ', sayoten) as sayoten, concat2(', ', ifnullstr(sayokiko, '-')) as sayokiko, concat2(', ', fgroup) as fgroup, concat2(', ', risk) as risk from rac_ai left join rac_sg using(sid) left join rac_mg using(mid) group by ippanmei;
create view if not exists spec.rac2 as select ippanmei, keito, cid, mid, sayoten, sayokiko, fgroup, risk from rac_ai left join rac_sg using(sid) left join rac_mg using(mid);
create view if not exists spec.raccode as select cid, mid, ippanmei from rac_ai left join rac_sg using(sid) left join rac_mg using(mid);
